<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="scav" w="315" h="455" fw="35" fh="35">people/scav_base.png</animSheet>

<anim name="scav_clone">
	<sheet>scav</sheet>
	<desc length="6" x="0" y="2" />
	<time>0.75</time>
</anim>


<anim name="scav_death_right">
	<sheet>scav</sheet>
	<desc length="5" x="3" y="0" />
	<time>0.75</time>
</anim>

<anim name="scav_death_left">
	<sheet>scav</sheet>
	<desc length="5" x="0" y="2" />
	<time>0.75</time>
</anim>

<anim name="scav_walk_down">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="12" />
	<time>1.0</time>
</anim>

<anim name="scav_walk_right">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="12" />
	<time>1.0</time>
</anim>

<anim name="scav_walk_up">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="11" />
	<time>1.0</time>
</anim>

<anim name="scav_walk_left">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="11" />
	<time>1.0</time>
</anim>

<anim name="scav_shoot_down">
	<sheet>scav</sheet>
	<desc length="3" x="0" y="10" />
	<time>1.0</time>
</anim>

<anim name="scav_shoot_right">
	<sheet>scav</sheet>
	<desc length="3" x="3" y="10" />
	<time>1.0</time>
</anim>

<anim name="scav_shoot_up">
	<sheet>scav</sheet>
	<desc length="3" x="6" y="10" />
	<time>1.0</time>
</anim>

<anim name="scav_shoot_left">
	<sheet>scav</sheet>
	<desc length="3" x="0" y="1" />
	<time>1.0</time>
</anim>

<anim name="scav_fire_down">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="9" />
	<time>1.0</time>
</anim>

<anim name="scav_fire_right">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="9" />
	<time>1.0</time>
</anim>

<anim name="scav_fire_up">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="8" />
	<time>1.0</time>
</anim>

<anim name="scav_fire_left">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="8" />
	<time>1.0</time>
</anim>

<anim name="scav_repair">
	<sheet>scav</sheet>
	<desc length="9" x="0" y="7" />
	<time>1.0</time>
</anim>

<anim name="scav_punch_up">
	<sheet>scav</sheet>
	<desc length="6" x="3" y="1" />
	<time>1.0</time>
</anim>

<anim name="scav_punch_down">
	<sheet>scav</sheet>
	<desc length="6" x="0" y="6" />
	<time>1.0</time>
</anim>

<anim name="scav_teleport">
	<sheet>scav</sheet>
	<desc length="9" x="0" y="3" />
	<time>0.5</time>
</anim>

<anim name="scav_type_right">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="5" />
	<time>0.75</time>
</anim>
<anim name="scav_type_left">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="5" />
	<time>0.75</time>
</anim>
<anim name="scav_type_up">
	<sheet>scav</sheet>
	<desc length="4" x="0" y="4" />
	<time>0.75</time>
</anim>
<anim name="scav_type_down">
	<sheet>scav</sheet>
	<desc length="4" x="4" y="4" />
	<time>0.75</time>
</anim>

<!-- every crewmember uses this -->
<anim name="crewLaser">
	<sheet>scav</sheet>
	<desc length="1" x="1" y="0" />
	<time>0.5</time>
</anim>

<anim name="scav_portrait">
	<sheet>scav</sheet>
	<desc length="1" x="0" y="0" />
	<time>1</time>
</anim>