<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="QUEST_JUNK" layout="fed_junkyard_quest" img="fed_junkyard_quest">
	<class id="text_QUEST_JUNK_class">Federation "Junkyard"</class>
	<minSector>1</minSector>
	<maxSector>8</maxSector>
	<systemList>
		<battery power="1" max="2" room="12" start="false" />
		<cloaking power="1" max="1" room="14" start="false" />
		<clonebay power="1" max="1" room="1" start="false" />
		<doors power="1" max="3" room="7" start="true" />
		<drones power="4" max="8" room="15" start="true" />
		<engines power="2" max="5" room="11" start="true" />
		<hacking power="1" max="1" room="16" start="false" />
		<medbay power="1" max="2" room="1" start="true" />
		<mind power="1" max="2" room="9" start="false" />
		<oxygen power="1" max="1" room="8" start="true" />
		<pilot power="1" max="2" room="0" start="true" />
		<sensors power="1" max="1" room="3" start="true" />
		<shields power="2" max="4" room="13" start="true" />
		<teleporter power="1" max="1" room="2" start="false" />
		<weapons power="2" max="4" room="6" start="true" />
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="10" count="4" load="OVERRIDE_WEAPONS_AUTO" />
	<droneList drones="20" count="3" load="COMBAT_DRONE_LIST" />
	<health amount="30" />
	<maxPower amount="14" />
	<crewCount amount="1" max="1" class="scav" />
	<boardingAI>invasion</boardingAI>
	<aug name="SCRAP_COLLECTOR" />
</shipBlueprint>

