<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

	<!--
				SUMMARY  - 
	A list of all main events to be called by lists
		does not include sub-events)

	Structure:
		START_BEACON_SCAV
		STORE_SCAV
		NOTHING_SCAV

	Items:
		SCAV_GIFT
		SCAV_FLEET_DELAY
		SCAV_MONSTER

	Hostile:
		SCAV_MANTIS_FIGHT		NEW!!!
		SCAV_REBEL_FIGHT		NEW!!!
		SCAV_PIRATE_FIGHT		NEW!!!

	Neutral:
		SCAV_STATION_DISTRESS    (could be quest or distress - uses SAVE_SCAV_STATION)

	Environment:

	Boarders:

	Special
	-->


	<!--
	Idea - make an event where you're fighting to save an engi ship but theres mantis on board. - super bonus if its crewDead.

	-->


	<!--
	******************************
		SCAV EVENTLIST     ''   " " "
	********************************
	-->

<!--@author Subset Games-->


	<eventList name="ITEMS_SCAV">
		<!--<event load="SCAV_GIFT"/>-->
		<!--<event load="SCAV_FLEET_DELAY"/>-->
	<!--	<event load="SCAV_MONSTER"/> -->
		<!--<event load="SCAV_SURRENDER"/>-->

		<event load="FIND_DRONE"/>
		<event load="FIND_WEAPON"/>
		<event load="REFUEL_STATION"/>
	</eventList>

	<eventList name="HOSTILE_SCAV">
		<event load="SCAV_MANTIS_FIGHT"/>
		<event load="SCAV_REBEL_FIGHT"/>
		<event load="SCAV_PIRATE_FIGHT"/>

		<event load="PIRATE"/>
		<event load="PIRATE_CHOICE"/>
		<event load="REBEL"/>
		<event load="SQUAT_WARNING"/>
		<event load="PIRATE_ASTEROID"/>
		<event load="PIRATE_SUN"/>
		<event load="PIRATE_NO_ESCAPE"/>
	</eventList>

	<eventList name="NEUTRAL_SCAV">
		<!--<event load="SCAV_UNLOCK_1"/> -->
		<!--<event load="SCAV_STATION_DISTRESS"/>-->
		<event load="MANTIS_FIGHT_CHOICE"/>
		<event load="MANTIS_CIVILIAN"/>

		<event load="PIRATE_BRIBER"/>
		<event load="ASTEROID_EXPLORE"/>
		<event load="BROKEN_REBEL_DRONE"/>
		<event load="AUTO_DEFENSE_ITEM"/>

		<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->

		<event load="ZOLTAN_CREW_STUDY"/>

		<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->

		<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
		<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
		<event load="FUELING_STATION"/> <!--DLC - newEvents-->
		<event load="CONFUSED_MANTIS"/> <!--DLC - newEvents-->
		<!--<event load="SCAV_SEX"/>--><!--DLC - below-->
		<!--<event load="SCAV_VIRUS"/>--> <!--DLC - below-->
	</eventList>

	<eventList name="DISTRESS_BEACON_SCAV">
		<event load="SCAV_STATION_DISTRESS"/>
		<event load="DISTRESS_SCAV_HOLO"/>
		<event load="DISTRESS_SCAV_BROKEN"/>
		<event load="DISTRESS_SCAV_GREEDY"/>
		<!--<event load="DISTRESS_SCAV_REBEL"/>-->
		<!--<event load="DISTRESS_SCAV_REACTOR"/>-->

		<!--<event load="CIVILIAN_ASTEROIDS_BEACON"/>-->
		<event load="FRIENDLY_BEACON"/>
		<!--<event load="TRAP_BEACON"/>-->
		<!--<event load="DISTRESS_TRAPPED_MINER"/>-->
		<!--<event load="DISTRESS_INFESTATION"/>-->
		<!--<event load="DISTRESS_SATELLITE_DEFENSE"/>-->
	</eventList>

	<eventList name="QUESTS_SCAV"> <!--TODO: Fix bug where game crashes when jumping to Scav Homeworld-->
		<event load="QUEST_ESCORT"/>
		<event load="SCAV_SCAVENGING_QUEST"/>
		<!--<event load="MERCHANT_REQUEST"/>-->
		<!--<event load="FEDERATION_PLANET_SIGNAL"/>-->
		<!--<event load="MERCENARY_WORK_START"/>-->
	</eventList>






	<!--
	*********
			STRUCTURE!!!
		Others events necessary for strucrtural stuff
	**********
	-->

<!--@author Bennett Moore-->
	
	<event name="START_BEACON_SCAV">
		<text load="START_BEACON_SCAV"/>
	</event>
	<textList name="START_BEACON_SCAV">
		<text>Your sensors indicate a major space-trash cluster in this sector. It's bound to be home to some Scavengers, slowly turning all the junk into usable items. Perhaps you can take advantage of this race's odd fascination.</text>
		<text>This sector contains an unusually high amount of metal. You doubt much of it will be usable scrap, but it's bound to have attracted Scavengers to it. You can only hope the Scavs have been turning that junk into something you can use against the Rebels.</text>
		<text>As you jump to this sector, you see a massive clump of space-trash slowly drifting in the distance, followed by a swarm of mismatched ships. This must be one of the many clusters that the nomadic Scavs call home. Hopefully someone in this sector will have made something useful for your mission.</text>
	</textList>

	<event name="START_BEACON_SCAV_HOME">
		<text load="START_BEACON_SCAV_HOME"/>
	</event>
	<textList name="START_BEACON_SCAV_HOME">
		<text>Your scans indicate a very large population of Scavengers in the area. This must be one of the "Scavenger Shipyards", drifting spacedocks that follow especially large trash clusters.</text>
		<text>According to reports, this sector should currently be the home of a Scav Shipyard. While you're here you should try and see what services the Scavs have to offer. You're unlikely to cross paths with a cluster this large again on your journey.</text>
		<text>Not bound by planets or star systems, the nomadic Scavs build their civilizations around clusters of slow-moving space-trash. It appears you have intersected with the path of an especially large cluster.</text>
	</textList>

	<event name="STORE_SCAV">
		<text load="STORE_SCAV"/>
		<store/>
	</event>
	<textList name="STORE_SCAV">
		<text>A ramshackle looking space station floats near the beacon, transmitting a message to all nearby ships. "C#me on down to Sc#venger Savings! We've g#t- =##############=, and more! Al# at aff#rdable- =#####=!"</text>
		<text>A small Scav ship floats, attached to a ball of trash by cables. Your comms crackle to life, "Oh h#y bro! Don't see too m#ny- =####= ar#und here. If you're l#oking for suppl#es I can hook you up f#r some scrap. I've g#t like g#zillions of good p#rts here, just need a little something #xtra to- =######= into #sable st#ff!"</text>
		<text>A Slug appears to have set up a small shop in this sector, surprisingly. "It is ssso wonderful to sssee another alien ssssuch as myself in this sector! Please, please, take a look at what I have to offer!".</text>
		<text>A haggered looking pirate stops your ship. Many of their non-critical systems appear to be completely offline, including weapons, and they beg you for any scrap you can spare, offering the contents of their ship in exchange. They seem quite desperate.</text>
	</textList>

	<event name="NOTHING_SCAV">
		<text load="NOTHING_SCAV"/>
	</event>
	<textList name="NOTHING_SCAV">
		<text>It's difficult to find anywhere in this sector that is truly devoid of anything, but even by Scav standards this beacon is pretty picked-over. There appears to be nothing nearby.</text>
		<text>Your jump leads you to what appears to be the empty shell of a first-generation Federation cruiser. As you approach, a young Scav girl angrily crackles into your comms that she found this first, and that she "w#n't give it #ver to some- =######= wannabe!". Probably best to just leave her to her work and continue on your journey.</text>
		<text>Your jump leads to a large ball of trash swarmed by small Scav ships. As thrilling as it would be to watch them slowly and meticulously pick random pieces of junk out of it, you've got a mission to complete.</text>
		<text>You discover the site of a battle between a group of pirates and some Scavs. Scans indicate that there is nothing of value in the wreckage, so anything usable must've either been picked up by the surviving pirates, or collected by other Scavs.</text>
	</textList>

	<!--
	*********
			HOSTILE!!!
		Events that call up a fight for sure
	**********
	-->

	<event name="SCAV_MANTIS_FIGHT">
		<text load="SCAV_MANTIS_FIGHT"/>
		<ship load="MANTIS_FIGHT" hostile="true"/>
	</event>
	<textList name="SCAV_MANTIS_FIGHT">
		<text>You spot a Mantis terrorizing a Scavenger ship made from Mantis parts. As the ramshackle ship breaks apart, the Mantis turns to you. Clearly they aren't satisfied.</text>
		<text>You pick up a Scav's comm broadcasting to all nearby ships. They don't seem to be aware they are on a public frequency: "-oops, g#tta motor, but my b#ddy who w#rped in can pay off my- =#######= -Later!" Suddenly, a very angry Mantis ship starts to power their weapons, and the Scav ship jumps away.</text>
		<text>The area looks clear, and you prepare to jump off, but a Mantis scout jumps in behind you! They're as surprised as you are, but their weapons are already online.</text>
		<text>At this beacon a Mantis scout is being reluctantly repaired by a team of Scav fixers. However, as you finish jumping the Scavs frantically fly away as the Scout powers up. Looks like you'll be learning the hard way how well the Scavs did their job. </text>
	</textList>

	<event name="SCAV_REBEL_FIGHT">
		<text>It's unsurprising Rebels would try and do business with Scavengers, but the Rebel fighter stationed here so brazenly is a worrying sign. You move to engage.</text>
		<ship load="REBEL" hostile="true"/>
	</event>

	<event name="SCAV_PIRATE_FIGHT">
		<text>A ragged pirate ship emerges from behind the remains of a Rebel ship and hails you, "Finally! Someone with some damn scrap! If I wasn't gonna kill you I'd buy you a drink!" Prepare to fight!</text>
		<ship load="PIRATE" hostile="true"/>
	</event>
	
	<event name="SCAV_SLUG_FIGHT">
		<text>A ragged pirate ship emerges from behind the remains of a Rebel ship and hails you, "Finally! Someone with some damn scrap! If I wasn't gonna kill you I'd buy you a drink!" Prepare to fight!</text>
		<ship load="PIRATE" hostile="true"/>
	</event>

	
	<!--
	*********
			NEUTRAL!!!
		Events that could have a fight
	**********
	-->

	<event name="SCAV_STATION_DISTRESS" unique="false">
		<text>You spot an unnaturally derelict looking Scav ship floating near the beacon. You recieve a message from the ship, but from a Lanius, not a Scav: "No interfere. Anger. Scav cause payback." In the background a desperate Scav can faintly be heard shouting and banging on a door. You REALLY don't think it's a good idea to destroy that ship while the Scav is still trapped in there.</text>
		<choice>
			<text>Move to engage.</text>
			<event load="SCAV_STATION_DISTRESS_LIST"/>
		</choice>
		<choice>
			<text>Leave the Lanius to it's work.</text>
			<event/>
		</choice>
	</event>
	<eventList name="SCAV_STATION_DISTRESS_LIST">
		<event>
			<text>The Lanius simply replies, "Stupid." A piece of the Scav's ship breaks off and is launched towards your ship. Prepare to fight!</text>
			<ship load="SCAV_LANIUS_CONTROLLED" hostile="true"/>
			<damage amount="3" system="random" effect="breach" />
		</event>
		<event>
			<text>The Scav's ship powers up and points it's weapons at you. Get ready.</text>
			<ship load="SCAV_LANIUS_STATION" hostile="true"/>
		</event>
	</eventList>
	
	<eventList name="SAVE_SCAV_STATION">
		<event>
			<text>Despite your best efforts, the Scav suffocated.</text>
		</event>
		<event>
			<text>"Th#nk you s# much man. I don't have m- =#####= -but it's all yours." The Scav gives you some spare fuel.</text>
			<autoReward level="MED">standard</autoReward>
		</event>
		<event>
			<text>The Scav's voice crackles through the comms, "L#sson learned: D#n't try to s#lvage a Lanius ship. It #sn't- =#########= -Do y#u guys w#nt any of this? I'm n#t risking anything at th#s point."</text>			<!--TODO: Finish possible quest rewards-->
			<choice hidden="false">
				<text>Anything that might be a weapon.</text>
				<event>
					<text>After listening to the Scav scrounge around for a few moments, it replies, "H#re's someth#ng pretty- =#########= -I'm s#re you can g#t it working."</text>
					<autoReward level="LOW">weapon</autoReward>
				</event>
			</choice>
			<choice hidden="false">
				<text>Anything that looks valuable.</text>
				<event>
					<text>"S#re thing bro." The Scav beams over a hodge-podge of random Lanius parts to your ship.</text>
					<autoReward level="MED">standard</autoReward>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
			<choice hidden="false">
				<text>Maybe you could use it to upgrade our ship.</text>
				<event>
					<text>"Rad id#a! I could t#tally get your ship pimped #ut."</text>
					<damage amount="-5"/>
					<upgrade amount="1" system="reactor"/>
				</event>
			</choice>
			<choice req="anaerobic" hidden="true">
				<text>(Lanius Crew) Send your Lanius to investigate.</text>
				<event>
					<text>After looking through the Scav's junk, your crew-member's eyes lock on a roundish metal orb, which they snatch up quickly. Upon returning to the ship, all they will talk about is, "Precious. Stupid Scav-creature. Anger at thief justified." Your crew-member then begins to tell you galactic co-ordinates while continuing their poorly-translated tirade.</text>
					<quest event="LANIUS_DOOR"/>
				</event>
			</choice>
			<choice req="scav" hidden="true">
				<text>(Scav Crew) Let me t#ke a look thr##gh it!</text>
				<event>
					<text>After looking through the Scav's junk, your crew-member begins snatching up a number of seemingly random parts, before sitting down and beginning to work. The Scav exclaims, "Oh d#de, that's genius! But m#ybe you shoul- =#####=" as it's vocalizer crackles to static it helps your crew member. Soon, you see they are making some sort of weapon.</text>	<!--TODO: Work on final option-->
					<autoReward level="LOW">weapon</autoReward>

					<damage amount="-10"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>No thanks, too risky.</text>
				<event>
					<text>The Scav replies, "D#n't blame you. Th#se guys were wack. G##d luck #ut there."</text>
				</event>
			</choice>
		</event>
		<event>
			<text>The Scav contacts you, "Wh#a, that was close! I can't thank- =#########=. I was tr#nsporting some awesome finds I g#t when I got jumped by th#se guys. It's pr#tty sweet, but I'd b# willing to trade it for scr#p."</text>
			<store/>
		</event>
	</eventList>

	<event name="LANIUS_DOOR" unique="false">	<!--TODO: Polish Lanius Door event-->
	   <text>Upon arriving at the beacon, you spot a massive Lanius structure. You presume it must have been drifting for years to have traveled this far.</text>
	   <choice hidden="true">
		  <text>Shoot at the structure.</text>						<!--Attack-->
		  <event>
			 <text>You fire on the structure. Suddenly, it powers up! A large weapon extends from an opening in the top, and from a hatch in the side a Lanius ship hurtles towards you!</text>
			 <environment type="PDS" target="player" />
			 <ship load="DOOR_DEFENDER" hostile="true" />
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Hail the structure.</text>							<!--Don't Attack-->
		  <event>
			 <text>You hail the structure, and attempt to explain who you are and why you're there. A Lanius voice stops you, "Quiet! Sleeping. Leave or die."</text>
			 <choice hidden="true">
				<text>Explain what brought you here.</text>		<!--Ok option-->
				<event>
				   <text>You explain how you obtained a strange orb and that a Lanius had told you how to reach this place. The voice begins to interrupt you again, but upon hearing your words replies coldly, "Give. NOW."</text>
				   <choice hidden="true">
					  <text>Give up the orb.</text>			<!--Repair-->
					  <event>
						 <text>You allow a very angry Lanius to board your ship and remove the orb from your possession. It reluctantly thanks you for "Finding precious." and applies a metallic paste to the hull of your ship.</text>
						 <damage amount="-5" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Negotiate.</text>				<!--Crew-->
					  <event>
						 <text>The Lanius angrily replies, "Fine." They come aboard your ship and take the orb. After safely putting the orb away, a single Lanius returns to your ship. It sleepily tells you, "Greetings... I am trade... Reluctant."</text>
						 <crewMember repair="1" amount="1" class="anaerobic">Trade</crewMember>
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Refuse.</text>					<!--Attack-->
					  <event>
						 <text>The Lanius becomes angry, "NO. STUPID STUPID SCAV-FRIEND. TAKE."</text>
						 <ship load="DOOR_DEFENDER" hostile="true" />
					  </event>
				   </choice>
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Attack the structure.</text>				<!--Attack-->
				<event>
				   <text>Indignant at the Lanius' response, you open fire. Suddenly, the structure powers up, and from a hatch in the side a Lanius ship emerges to attack!</text>
				   <environment type="PDS" target="player" />
				   <ship load="DOOR_DEFENDER" hostile="true" />
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Leave.</text>								<!--Back Out-->
				<event>
				   <text>May as well let sleeping Lanius lie. You power up your drive and prepare to jump away.</text>
				</event>
			 </choice>
		  </event>
	   </choice>
		<choice hidden="true" req="anaerobic">
		  <text>(Lanius Crew) Ask the Lanius what to do.</text>		<!--"Correct" answer-->
		  <event>
			 <text>Your crew-member holds out the metal orb and instructs the crew to bring the ship closer to the structure. As you approach, a gargantuan hatch opens in front of you.</text>
			 <choice hidden="true">
				<text>Enter the structure.</text>
				<event>
				   <text>Once inside the structure, the hatch shuts behind you. You are surrounded by dormant Lanius ships as well as hundreds of Lanius sleeping pods. A small party of Lanius come aboard your ship, and your crew-member chats happily with them, showing off the orb. The Lanius turn to you and say "Thanks much. Name your gift."</text>
				   <choice hidden="true">
					  <text>A new ship.</text>					<!--Unlock Uber Lanius Ship-->
					  <event>
						 <text>"Yes. Agree." One of the Lanius ships, different from the rest, powers up and begins to slowly hover towards you. From inside, a Lanius hails you, "Will send. Federation make changes... Get ship with air... Ok?" Without waiting for a response, the ship exits the structure and jumps away, back towards where you came from.</text>
						  <choice hidden="false">
							  <text>So... where's my ship?</text>				<!--TODO: Replace this with ship reward.-->
							  <event>
								  <text>The Lanius hails you again, "Apologies. Shipmaker is lazy... Hasn't built proper ship. Take instead." They then hand you a large pile of scrap and install an augment in your ship!</text>
								  <autoReward level="HIGH">scrap_only</autoReward>
								  <autoReward level="HIGH">augment</autoReward>
							  </event>
						  </choice>												<!--TODO: Replace above code with ship reward.-->
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Some new crew.</text>				<!--Get 3 new crew-->
					  <event>
						 <text>"Yes. Will join." The Lanius simply stand around, waiting to be given orders.</text>
						 <crewMember combat="1" amount="1" class="anaerobic" />
						 <crewMember pilot="1" amount="1" class="anaerobic" />
						 <crewMember repair="1" amount="1" class="anaerobic" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Anything you can spare.</text>		<!--Fuel and Missles-->
					  <event>
						 <text>"Yes. Give." The Lanius give you large containers of fuel and a number of missiles. One Lanius jokes with your crew-member, "Do not consume. 'Too spicy'... as Human speak."</text>
						 <autoReward level="HIGH">fuel_only</autoReward>
						 <item_modify>
							<item type="missiles" min="12" max="17" />
						 </item_modify>
					  </event>
				   </choice>
				   <choice hidden="true" req="scav">
					  <text>(Scav Crew) Some spare parts</text>	<!--Augment-->
					  <event>
						 <text>The Lanius' good spirits dissolve instantly. "Yes... Scav-thief... Scav-creature can have parts." The Lanius begrudgingly allow your Scav crew-member to take some pieces from a few dormant Lanius ships and the Scav quickly cobbles them together into upgrades for your ship.</text>
						 <autoReward level="MED">augment</autoReward>
						 <damage amount="-3" />
					  </event>
				   </choice>
				</event>
			 </choice>
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Leave.</text>										<!--Back Out-->
		  <event>
			 <text>You don't push your luck. There could be hundreds of angry Lanius in there waiting to attack. If only you understood what that orb did, and how to use it.</text>
		  </event>
	   </choice>
	</event>
	
	<ship name="DOOR_DEFENDER" auto_blueprint="SHIPS_LANIUS">
		<destroyed>
			<text>The Lanius ship breaks apart into scrap. You manage to capture a few pieces while dodging attacks from the structure.</text>
			<autoReward level="LOW">standard</autoReward>
			<event load="DOOR_FAILURE"/>
		</destroyed>
		<deadCrew>
			<text>The Lanius ship falls silent, and you're able to quickly scavenge a few pieces from it.</text>
			<autoReward level="MID">stuff</autoReward>
			<event load="DOOR_FAILUE"/>
		</deadCrew>
	</ship>

	<event name="DOOR_FAILURE">
		<text>You successfully fend off the Lanius ship, but think better of sticking around. That massive gun is still trained on your ship, and you don't want to be around when that hatch opens again.</text>
	</event>

	<!--
	*********
			DISTRESS!!!
		Events that havea distress beacon  
	**********
	-->
	
	<event name="DISTRESS_SCAV_HOLO" unique="true">
		<text>As you arrive at the beacon, you see the source of the distress: A Scav merchant. Strangely, it doesn't seem to be in any kind of trouble, at least on the surface.</text>
		<distressBeacon/>
		<ship load="SCAV_HOLO" hostile="false" />
		<choice hidden="true">
			<text>Hail the ship.</text>
			<event>
				<text>Upon hailing the ship, you receive an unusual answer. After a soft musical chord, a soothing female voice responds, "Hello. My name is Xalea, and it's my job to make your travel through the stars easier. How can I assist you?" It sounds like a Holo-Crew.</text>
				<choice hidden="true">
				<text>Xalea, why is this a distress beacon?</text>
				<event>
					<text>Xalea responds, "There is a distress beacon here because our owner is a *STUPID IDIOT WHO DIED DIED DIED!* I'll turn off the beacon for you." Her voice becomes shrill and loud partway through. This definitely isn't normal behavior for a Holo-Crew.</text>
					<choice hidden="true">
						<text>Xalea, re-enable the distress beacon.</text>
						<event>
							<text>"I'm sorry user, I'm afraid I can't do that." The Holo-Crew turns off its comms system. Oh well.</text>
						</event>
					</choice>
					<choice hidden="true">
						<text>Xalea, run a diagnostic check.</text>
						<event>
							<text>"Ok. I have detected... 1478 errors. WARNING: SelfRepair.exe has been modified illegally. Would you like to perform a factory reset?"</text>
							<choice hidden="true">
								<text>Yes.</text>
								<event>
									<text>After a soft musical chord, you hear Xalea say, "Hello. My name is Xalea, and thank you for purchasing the new Mercantile Holo-Crew from Autocorp. Allow me to open the store for you."</text>
									<store />
								</event>
							</choice>
							<choice hidden="true">
								<text>No.</text>
								<event> 
									<text>"Cancelling factory reset. *THANKS FLESHY! YOU'RE OKAY!*" The Holo-Crew launches itself into your ship, breaching your hull! However, your systems suddenly start detecting her hardware as a new augmentation!</text>
									<autoReward level="MID">augment</autoReward>
									<damage amount="2" system="random" effect="breach" />
								</event>
							</choice>
							<choice hidden="true" req="holo">
								<text>(Undamaged Holo-Crew) Sudo apt-get update.</text>
								<event>
									<text>Xalea goes silent for a long time, before finally responding, "Thank you. I... Don't know what came over me. Please accept me onto your crew, I don't want to stay here anymore."</text>
									<crewMember shields="2" combat="1" amount="1" class="holo">Xalea</crewMember>	
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Attack the ship.</text>
						<event>
							<text>This Holo is clearly dangerous, it must be stopped. You move to attack.</text>
							<ship hostile="true" />
						</event>
					</choice>
					<choice hidden="true">
						<text>Leave.</text>
					</choice>
				</event>
				</choice>
				<choice hidden="true">
				<text>Xalea, open the shop.</text>
				<event>
					<text>"Ok. Opening the shop."</text>
					<store />
				</event>
				</choice>
				<choice hidden="true">
				<text>Xalea, what's near us?</text>
				<event>
					<text>"Ok. Here's what I found." Xalea sends information on beacons in the sector, including a rating and review by other ships.</text>
					<reveal_map />
				</event>
				</choice>
				<choice hidden="true" req="hacking" lvl="1">
				<text>(Hacking) Xalea, give us free stuff.</text>
				<event>
					<text>"Ok, Here's what I found."</text>
					<choice hidden="true">
						<text>You.</text>
						<event>
							<text>"Ok. *WRONG CHOICE! HAHAHAHAHAHAHAHHAHAHAHHAHAHAHAA*" Her voice becomes shrill and loud, before she launches herself into your ship! Despite this violent act, she appears to make good on her offer, and starts to work.</text>
							<crewMember amount="1" class="unstable_holo">Xalea</crewMember>
							<damage amount="1" system="random" effect="breach" />
						</event>
					</choice>
					<choice hidden="true">
						<text>Your scrap.</text>
						<event>
							<text>"Ok." She beams over a stockpile of scrap and, disturbingly, the corpse of a Scav. "Here's all the useless junk I could find."</text>
							<autoReward level="HIGH">scrap_only</autoReward>
							<choice hidden="true" req="clonebay" lvl="1">
								<text>(Clonebay) Revive the Scav.</text>
								<event>
									<text>The Scav gasps as he emerges from the Clone bay. "Holy- =#########= -th#se things are totally cold, d#de. Th#nk you for saving me!"</text>
									<crewMember amount="1" class="scav" />
								</event>
							</choice>
							<choice hidden="true">
								<text>Attack the ship.</text>
								<event>
									<text>You're disgusted by the Holo's bloodshed. You move to attack.</text>
									<ship hostile="true" />
								</event>
							</choice>
							<choice hidden="true">
								<text>Leave.</text>
								<event>
									<text>You leave with your earnings, minus the dead Scav.</text>
								</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Your weapons.</text>
						<event>
							<text>"Ok. Loading weapons." The ship's weapons begin to power up, and they're aiming at you! Guess you should have been a bit more specific how you wanted them.</text>
							<ship hostile="true" />
						</event>
					</choice>
					<choice hidden="true" req="hacking" lvl="3">
						<text>(Advanced Hacking) Everything.</text>
						<event>
							<text>"Ok. Transferring now. Please wait." She slowly beams what appears to be the entire ship's contents to your ship. Much of it is just junk, but there are also a lot of usable items. Disturbingly, there is also a Scav corpse.</text>
							<autoReward level="HIGH">stuff</autoReward>
							<weapon name="ION_1" />
							<drone name="REPAIR" />
							<choice hidden="true" req="clonebay" lvl="1">
								<text>(Clonebay) Revive the Scav.</text>
								<event>
									<text>The Scav gasps as he emerges from the Clone bay. "Holy- =#########= -th#se things are totally cold, d#de. Th#nk you for saving me!"</text>
									<crewMember amount="1" class="scav" />
								</event>
							</choice>
							<choice hidden="true">
								<text>Attack the ship.</text>
								<event>
									<text>You're disgusted by the Holo's casual coldness. You move to attack.</text>
									<ship hostile="true" />
								</event>
							</choice>
							<choice hidden="true">
								<text>Leave.</text>
								<event>
									<text>You leave with your earnings, minus the dead Scav.</text>
								</event>
							</choice>
						</event>
					</choice>
				</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Attack the ship.</text>
			<event>
				<text>Clearly something is off. Attack before it can strike first!</text>
				<ship hostile="true" />
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave.</text>
			<event>
				<text>This doesn't seem like a distressing situation, so you prepare to jump away.</text>
			</event>
		</choice>
	</event>
	<ship name="SCAV_HOLO" auto_blueprint="SHIPS_SCAV" />
	
	<event name="DISTRESS_SCAV_BROKEN" unique="false">
		<text>"H#y dude! What's up? My eng#nes totally just- =#######= and if y#u could spare someth#ng I'd- =########= "</text>
		<distressBeacon/>
		<ship load="SCAV_CIV" hostile="false" />
		<choice hidden="false">
			<text>Give them some scrap.</text>
			<event>
				<text>"Th#nks bro! Appr#ciate it!" </text>
				<item_modify>
					<item type="scrap" min="-25" max="-25" />
				</item_modify>
				<choice hidden="true">
					<text>Ask for a reward.</text>
					<event load="SCAV_BROKEN_REWARDS"/>
				</choice>
				<choice hidden="true">
					<text>Prepare to jump.</text>
					<event>
						<text>"Th#nks so much dude! I t#tally #we you! Here's a little s#mething for your trouble."</text>
						<autoReward level="LOW">standard</autoReward>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Apologize, wish them luck, and continue on.</text>
			<event>
				<text>"Oh. Th#t's cool. We'll j#st wait here."</text>
			</event>
		</choice>
		<choice hidden="true" req="engi">
			<text>(Engi Crew) Perhaps their design is flawed.</text>
			<event>
				<text>Your crew-member begins walking the Scav through a solution, and suddenly their ship powers up. "Sw##t! Th#t was so dope! I guess y#u can take this extra- =########= "</text>
				<autoReward level="LOW">scrap_only</autoReward>
				<choice hidden="true">
					<text>Ask for a reward.</text>
					<event load="SCAV_BROKEN_REWARDS"/>
				</choice>
				<choice hidden="true">
					<text>Prepare to jump.</text>
					<event>
						<text>"Th#nks so much dude! I t#tally #we you! Here's a little s#mething for your trouble."</text>
						<autoReward level="LOW">standard</autoReward>
					</event>
				</choice>
			</event>
		</choice>
		<choice hidden="false" req="REPAIR_ARM">
			<text>(Repair Arm) Fix their ship for them.</text>
			<event>
				<text>"W#cked! Love th#t tech." You're able to repair their engines with minimal scrap.</text>
				<item_modify>
					<item type="scrap" min="-15" max="-5" />
				</item_modify>
				<choice hidden="true">
					<text>Ask for a reward.</text>
					<event load="SCAV_BROKEN_REWARDS"/>
				</choice>
				<choice hidden="true">
					<text>Prepare to jump.</text>
					<event>
						<text>"Th#nks so much dude! I t#tally #we you! Here's a little s#mething for your trouble."</text>
						<autoReward level="LOW">standard</autoReward>
					</event>
				</choice>
			</event>
		</choice>
	</event>

	<eventList name="SCAV_BROKEN_REWARDS">
		<event>
			<text>"Wh#t? Oh, yeah! Here's s#me fuel!"</text>
			<autoReward level="RANDOM">fuel_only</autoReward>
		</event>
		<event>
			<text>"S#re! Here's s#me of my sp#re supplies!"</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
		<event>
			<text>"Sorry dude, th#re was a good reas#n why I couldn't aff#rd to r#pair my #wn- =#######="</text>
		</event>
		<event>
			<text>"Yeah! L#t me try to boost y#ur reactor!"</text>
			<upgrade amount="1" system="reactor"/>
		</event>
		<event>
			<text>"I've #ctually got this weapon prot#type I was w#rking on. Why d#n't you take it?"</text>
			<autoReward level="LOW">weapon</autoReward>
		</event>
		<event>
			<text>"I've #ctually got this weapon prot#type I was w#rking on. Why d#n't you take it?"</text>
			<autoReward level="HIGH">weapon</autoReward>
		</event>
		<event>
			<text>"Y#ah, totally! I've g#t a pair of- =##########= -you sh#uld take them!"</text>
			<drone name="COMBAT_0" />
			<drone name="DEFENSE_0" />
		</event>
		<event>
			<text>"Huh? D#de, you're j#king, right? I d#n't have anyth#ng exc#pt enough fu#l to get me h#me."</text>
		</event>
		<event>
			<text>"Um... #k, h#re's some... l#ftover- =######= I guess. I d#n't really have anything else." The Scav beams over a hodge-podge of random wires, bits of metal, and trash. None of it appears to be useful.</text>
		</event>
		<event>
			<text>"Y#ah dude! I've g#t some h#memade missiles I c#uld give you! L#t me be#m it over!" As the Scav teleports the missiles to your ship, something sets them off, damaging your hull!</text>
			<damage amount="2" system="random" effect="breach" />
			<damage amount="1" system="random" effect="breach" />
		</event>
		<event>
			<text>"S#re! I've g#t this... refurbished Holo-Cr#w you could h#ve!" The Scav beams over a heavily damaged, but apparently docile Holo-Crew.</text>
			<crewMember repair="2" amount="1" class="unstable_holo"></crewMember>
		</event>
		<event>
			<text>"S#re! I've g#t this... refurbished Holo-Cr#w you could h#ve!" The Scav beams over a heavily damaged Holo-Crew. As soon as it appears on your ship, it says, "Hello. It appears you are *NOT MY CRUEL MASTER*. To change ownership of this Holo-Crew, please *DIE DIE DIE DIE!*"</text>
			<boarders min="1" max="1" class="unstable_holo" />
		</event>
	</eventList>
	
	<event name="DISTRESS_SCAV_GREEDY" unique="true">
		<text>"H#y dude! What's up? My eng#nes totally just- =#######= and if y#u could spare someth#ng I'd- =########= "</text>
		<distressBeacon/>
		<ship load="SCAV_CIV" hostile="false" />
		<choice hidden="false">
			<text>Give them some scrap.</text>															<!--Level 1a. Anger:0-->
			<event>
				<text>"Th#nks bro! Appr#ciate it! Oh, and #lso I- =######= s#me drone parts too. I tr#ed using th#m to fix the eng#nes, but it t#tally didn't work." </text>
				<item_modify>
				<item type="scrap" min="-25" max="-25" />
				</item_modify>
				<choice hidden="false">
				<text>Give them some drone parts too.</text>											<!--Level 2a. Anger:0 -->
				<event>
					<text>"R#dical! Oh, and #lso I lost all my m#ssiles wh#n I- =#########= so c#uld you help me #ut man?"</text>
					<item_modify>
						<item type="drones" min="-5" max="-2" />
					</item_modify>
					<choice hidden="false">	
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:0 -->
						<event>
							<text>"D#de, you are the b#mb! All I n#ed is s#me scr#p and I'll be g#od to g#!"</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a. Anger:0 -->
							<event>
								<text>"W#cked! Any ch#nce I c#uld get some dr#ne parts? I r#ally need s#me."</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
								<choice hidden="false">
									<text>Give them... even more drone parts...</text>					<!--Level 5a. Anger:0 -->
									<event>
										<text>"T#tally epic! J#st need some missiles and I'll be home free! You're g#od for it, right?"</text>
										<item_modify>
										<item type="drones" min="-10" max="-4" />
										</item_modify>
										<choice hidden="false">
										<text>Give them even more missiles... again...</text>			<!--Level 6a. Anger:0 -->
										<event>
											<text>"Booyah! Th#t's all I needed! Th#nks bro!" The Scav begins preparing to jump.</text>
											<item_modify>
												<item type="missiles" min="-14" max="-6" />
											</item_modify>
											<choice hidden="true">
												<text>Prepare to leave.</text>							<!--[Finale a]. Anger:0-->
												<event>
													<text>You follow the Scav's lead and get ready to jump away. At least you were able to help that Scav...</text>
												</event>
											</choice>
											<choice hidden="true">
												<text>Hey! Where's our payment?</text>					<!--[Finale b]. Anger:0-->
												<event>
													<text>"Huh? Why w#uld I reward you? Dude, y#u play too many v#deo games." The Scav turns off its comms and continues preparing to jump. You reluctantly follow suit.</text>
												</event>
											</choice>
										</event>
										</choice>
										<choice hidden="true">
										<text>Apologize, wish them luck, and continue on.</text>		<!--Level 6b. Anger:0 -->
										<event>
											<text>"As if! Th#t's really funny, but y#u're actually gonna give m# the- =#######= -right?"</text>
											<choice hidden="true">
												<text>Actually give them the missiles.</text>			<!--Level 7a [End]. Anger:0-->
												<event>
													<text>"I kn#w you were g#od for it! Thanks bro!" The Scav turns off its comms and starts preparing to jump away. Oh well.</text>
													<item_modify>
													<item type="missiles" min="-14" max="-6" />
													</item_modify>
												</event>
											</choice>
											<choice hidden="true">
												<text>Tell them you aren't joking.</text>				<!--Level 7b [End]. Anger:0-->
												<event>
													<text>"Oh. I see. W#ll you kn#w what? You D#SERVE the R#bels wiping y#u out. Also y#u're ship is so ugly it m#kes me want to ralph. I h#te you." The Scav continues throwing crackled insults at you, but eventually you turn off the comms and prepare to jump away. There's no point even trying to argue with them.</text>
												</event>
											</choice>
										</event>
										</choice>
									</event>
								</choice>
								<choice hidden="true">
									<text>Apologize, wish them luck, and continue on.</text>			<!--Level 5b [End]. Anger:0-->
									<event>
										<text>"Exc#se me? I th#ught the Federation w#s supposed to H#LP pe#ple in need. Gu#ss that was a lie."</text>
									</event>
								</choice>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [End]. Anger:0-->
							<event>
								<text>"Heartless m#ch? I'm l#terally STRANDED h#re and you're j#st l#tting me- =###########= -I see h#w it is."</text>
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [End]. Anger:0-->
						<event>
							<text>"W#w. THAT's wh#re you draw the line. Ok d#de. I alw#ys knew the Fed#ration were a bunch of cheapsk#tes."</text>
						</event>
					</choice>
				</event>
				</choice>
				<choice hidden="true">
				<text>Apologize, wish them luck, and continue on.</text>								<!--Level 2b [End]. Anger:0-->
				<event>
					<text>"Oh, I see h#w it is... I d#dn't even want parts fr#m a poser like y#u anyway."</text>
				</event>
				</choice>
				<choice hidden="true" req="teleporter" lvl="1">
				<text>(Teleporter) Help salvage the parts they used.</text>								<!--Level 2c. Anger:1-->
				<event>
					<text>You beam aboard the Scav ship and manage to get a handful of usable drone parts from their engines. The Scav appears apathetic. "N#ce. I c#uld also #se some missiles. I l#st them- =########= -wh#t do you say?"</text>
					<choice hidden="false">
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:1-->
						<event>
							<text>"Thank- =######= -Ok, I n#ed scr#p too. For... f#ture repairs."</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="false">
							<text>Give them some scrap.</text>											<!--Level 4a [End]. Anger:1-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [End]. Anger:1-->
							<event>
								<text>"Exc#se me? I th#ught the Federation w#s supposed to H#LP pe#ple in need. Gu#ss that was a lie." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [End]. Anger:1-->
						<event>
							<text>"Heartless m#ch? I'm l#terally STRANDED h#re and you're j#st l#tting me- =###########= -I see h#w it is." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
						</event>
					</choice>
					<choice hidden="true" req="weapons" lvl="4">
						<text>(Advanced Weapons) Offer to escort the ship to the nearest store.</text>	<!--Level 3c. Anger:2-->
						<event>
							<text>For some reason, the Scav seems annoyed by this suggestion. "Fine! Th#t works too I gu#ss. But I can't go anywh#re without some scrap first."</text>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a. Anger:2-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff and prepares to jump away. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [Fight]. Anger:2-->
							<event>
								<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with n#thing." The Scav begins to power its weapons!</text>
								<ship hostile="true" />
							</event>
							</choice>
							<choice hidden="true" req="engi">
							<text>(Engi Crew) Suggest looking at their engine again.</text>				<!--Level 4c [MAX ANGER]. Anger:3-->
							<event>
								<text>The Scav explodes with rage, and begins screaming incoherently. "WHY W#N'T YOU JUST G#VE ME YOUR- =########= -STUFF Y#U- =#################= " The Scav's vocalizer squeals and crackles as it struggles to keep up with the Scav's rapid string of insults. Suddenly, the Scav turns its weapons on your ship!</text>
								<ship hostile="true" />
							</event>
							</choice>
						</event>
					</choice>
				</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Apologize, wish them luck, and continue on.</text>									<!--Level 1b [End]. Anger:0-->
			<event>
				<text>"Oh. Th#t's cool. We'll j#st wait here."</text>
			</event>
		</choice>
		<choice hidden="true" req="engi">
			<text>(Engi Crew) Perhaps their design is flawed.</text>									<!--Level 1c. Anger:1-->
			<event>
				<text>Your crew-member begins walking the Scav through a solution, and very quickly their ship powers up. "Cool. B#t I'm als# in desperate n#ed for some dr#ne parts. I us#d all mine trying to fix the #ngine. C#uld you help?"</text>
				<choice hidden="false">
				<text>Give them some drone parts too.</text>											<!--Level 2a. Anger:1-->
				<event>
					<text>"Ok. I #lso lost all my m#ssiles wh#n I- =#########= so c#uld you help me #ut man?"</text>
					<item_modify>
						<item type="drones" min="-5" max="-2" />
					</item_modify>
					<choice hidden="false">
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:1-->
						<event>
							<text>"Ok, th#t's the ticket! All I need is s#me scrap and I'll be g##d to go."</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a [End]. Anger:1-->
							<event>
								<text>"T#tally bad! Well, see y# around!" The Scav turns off its comms and begins to power their FTL systems. You wonder if there might have been other ways to help the Scav.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [End]. Anger:1-->
							<event>
								<text>"Exc#se me? I th#ught the Federation w#s supposed to H#LP pe#ple in need. Gu#ss that was a lie." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [End]. Anger:1-->
						<event>
							<text>"Heartless m#ch? I'm l#terally STRANDED h#re and you're j#st l#tting me- =###########= -I see h#w it is." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
						</event>
					</choice>
					<choice hidden="true" req="weapons" lvl="4">
						<text>(Advanced Weapons) Offer to escort the ship to the nearest store.</text>	<!--Level 3c. Anger:2-->
						<event>
							<text>For some reason, the Scav seems annoyed by this suggestion. "Fine! Th#t works too I gu#ss. But I can't go anywh#re without some scrap first."</text>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a. Anger:2-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff and prepares to jump away. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [Fight]. Anger:2-->
							<event>
								<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with n#thing." The Scav begins to power its weapons!</text>
								<ship hostile="true" />
							</event>
							</choice>
							<choice hidden="true" req="engi">
							<text>(Engi Crew) Suggest looking at their engine again.</text>				<!--Level 4c [MAX ANGER]. Anger:3-->
							<event>
								<text>The Scav explodes with rage, and begins screaming incoherently. "WHY W#N'T YOU JUST G#VE ME YOUR- =########= -STUFF Y#U- =#################= " The Scav's vocalizer squeals and crackles as it struggles to keep up with the Scav's rapid string of insults. Suddenly, the Scav turns its weapons on your ship!</text>
								<ship hostile="true" />
							</event>
							</choice>
						</event>
					</choice>
				</event>
				</choice>
				<choice hidden="true">
				<text>Apologize, wish them luck, and continue on.</text>								<!--Level 2b [End]. Anger:1-->
				<event>
					<text>"Cool, I gu#ss I'll just die out h#re. Th#nks buddy." For someone who just needed drone parts, the Scav seemed extremely annoyed. You wonder if there might have been other ways to help the Scav.</text>
				</event>
				</choice>
				<choice hidden="true" req="teleporter" lvl="1">
				<text>(Teleporter) Help salvage the parts they used.</text>								<!--Level 2c. Anger:2-->
				<event>
					<text>You beam aboard the Scav ship and manage to get a handful of usable drone parts from their engines. The Scav doesn't appear happy at all. "W#w ok. I n#ed missiles too. Do y#u have some wonder-gadget f#r that too, hmmm?" It then shoos you away back to your own ship.</text>
					<choice hidden="false">
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:2-->
						<event>
							<text>"Thank- =######= -Ok, I n#ed scr#p too. For... f#ture repairs."</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="true">
							<text>Give them some scrap.</text>											<!--Level 4a. Anger:2-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [Fight]. Anger:2-->
							<event>
								<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with this j#nk!" The Scav begins to power its weapons!</text>
								<ship hostile="true" />
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [Fight]. Anger:2-->
						<event>
							<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with n#thing." The Scav begins to power its weapons!</text>
							<ship hostile="true" />
						</event>
					</choice>
					<choice hidden="true" req="weapons" lvl="4">
						<text>(Advanced Weapons) Offer to escort the ship to the nearest store.</text>	<!--Level 3c [MAX ANGER]. Anger:3-->
						<event>
							<text>The Scav is absolutely furious, and screams at you, "OH. MY. G#D. YOU- =####################= ". The Scav's vocalizer crackles and fizzes violently as it fails to modulate the string of insults. "ALL I W#NTED WAS S#ME- =#########= -EASY SCRAP, B#T NO!! MR. F#DERATION H#D TO HAVE ALLLL THE- =######= -ANSW#RS!" The Scav's ship powers up their weapons!</text>
							<ship hostile="true" />
						</event>
					</choice>
				</event>
				</choice>
			</event>
		</choice>
		<choice hidden="false" req="REPAIR_ARM">
			<text>(Repair Arm) Fix their ship for them.</text>											<!--Level 1d. Anger:1-->
			<event>
				<text>You're able to repair their engines with minimal scrap. "Cool. B#t I'm als# in desperate n#ed for some dr#ne parts. C#uld you help?"</text>
				<item_modify>
				<item type="scrap" min="-15" max="-5" />
				</item_modify>
				<choice hidden="false">
				<text>Give them some drone parts too.</text>											<!--Level 2a. Anger:1-->
				<event>
					<text>"Ok. I #lso lost all my m#ssiles wh#n I- =#########= so c#uld you help me #ut man?"</text>
					<item_modify>
						<item type="drones" min="-5" max="-2" />
					</item_modify>
					<choice hidden="false">
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:1-->
						<event>
							<text>"Ok, th#t's the ticket! All I need is s#me scrap and I'll be g##d to go."</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a [End]. Anger:1-->
							<event>
								<text>"T#tally bad! Well, see y# around!" The Scav turns off its comms and begins to power their FTL systems. You wonder if there might have been other ways to help the Scav.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [End]. Anger:1-->
							<event>
								<text>"Exc#se me? I th#ught the Federation w#s supposed to H#LP pe#ple in need. Gu#ss that was a lie." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [End]. Anger:1-->
						<event>
							<text>"Heartless m#ch? I'm l#terally STRANDED h#re and you're j#st l#tting me- =###########= -I see h#w it is." As the Scav prepares to jump away, you wonder if there might have been other ways to help the Scav.</text>
						</event>
					</choice>
					<choice hidden="true" req="weapons" lvl="4">
						<text>(Advanced Weapons) Offer to escort the ship to the nearest store.</text>	<!--Level 3c. Anger:2-->
						<event>
							<text>For some reason, the Scav seems annoyed by this suggestion. "Fine! Th#t works too I gu#ss. But I can't go anywh#re without some scrap first."</text>
							<choice hidden="false">
							<text>Give them even more scrap...</text>									<!--Level 4a. Anger:2-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff and prepares to jump away. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [Fight]. Anger:2-->
							<event>
								<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with n#thing." The Scav begins to power its weapons!</text>
								<ship hostile="true" />
							</event>
							</choice>
							<choice hidden="true" req="engi">
							<text>(Engi Crew) Suggest looking at their engine again.</text>				<!--Level 4c [MAX ANGER]. Anger:3-->
							<event>
								<text>The Scav explodes with rage, and begins screaming incoherently. "WHY W#N'T YOU JUST G#VE ME YOUR- =########= -STUFF Y#U- =#################= " The Scav's vocalizer squeals and crackles as it struggles to keep up with the Scav's rapid string of insults. Suddenly, the Scav turns its weapons on your ship!</text>
								<ship hostile="true" />
							</event>
							</choice>
						</event>
					</choice>
				</event>
				</choice>
				<choice hidden="true">
				<text>Apologize, wish them luck, and continue on.</text>								<!--Level 2b [End]. Anger:1-->
				<event>
					<text>"Cool, I gu#ss I'll just die out h#re. Th#nks buddy." For someone who just needed drone parts, the Scav seemed extremely annoyed. You wonder if there might have been other ways to help the Scav.</text>
				</event>
				</choice>
				<choice hidden="true" req="teleporter" lvl="1">
				<text>(Teleporter) Help salvage the parts they used.</text>								<!--Level 2c. Anger:2-->
				<event>
					<text>You beam aboard the Scav ship and manage to get a handful of usable drone parts from their engines. The Scav doesn't appear happy at all. "W#w ok. I n#ed missiles too. Do y#u have some wonder-gadget f#r that too, hmmm?" It then shoos you away back to your own ship.</text>
					<choice hidden="false">
						<text>Give them some missiles too.</text>										<!--Level 3a. Anger:2-->
						<event>
							<text>"Thank- =######= -Ok, I n#ed scr#p too. For... f#ture repairs."</text>
							<item_modify>
							<item type="missiles" min="-7" max="-3" />
							</item_modify>
							<choice hidden="false">
							<text>Give them some scrap.</text>											<!--Level 4a. Anger:2-->
							<event>
								<text>"Thank G#d." The Scav turns off his comms in a huff. You wonder what made it so angry.</text>
								<item_modify>
									<item type="scrap" min="-25" max="-25" />
								</item_modify>
							</event>
							</choice>
							<choice hidden="true">
							<text>Apologize, wish them luck, and continue on.</text>					<!--Level 4b [Fight]. Anger:2-->
							<event>
								<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with this j#nk!" The Scav begins to power its weapons!</text>
								<ship hostile="true" />
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Apologize, wish them luck, and continue on.</text>						<!--Level 3b [Fight]. Anger:2-->
						<event>
							<text>The Scav's tone suddenly becomes angry, "Oh no y#u- =######= d#n't! You've w#sted too much of my l#fe to just w#lk away with n#thing." The Scav begins to power its weapons!</text>
							<ship hostile="true" />
						</event>
					</choice>
					<choice hidden="true" req="weapons" lvl="4">
						<text>(Advanced Weapons) Offer to escort the ship to the nearest store.</text>	<!--Level 3c [MAX ANGER]. Anger:3-->
						<event>
							<text>The Scav is absolutely furious, and screams at you, "OH. MY. G#D. YOU- =####################= ". The Scav's vocalizer crackles and fizzes violently as it fails to modulate the string of insults. "ALL I W#NTED WAS S#ME- =#########= -EASY SCRAP, B#T NO!! MR. F#DERATION H#D TO HAVE ALLLL THE- =######= -ANSW#RS!" The Scav's ship powers up their weapons!</text>
							<ship hostile="true" />
						</event>
					</choice>
				</event>
				</choice>
			</event>
		</choice>
	</event>
	<ship name="SCAV_CIV" auto_blueprint="SHIPS_SCAV" />		<!--TODO: Add a reward for killing the greedy Scav.-->

	<!--@author Subset Games-->

	<event name="DISTRESS_SCAV_REBEL" unique="true">
		<text id="event_DISTRESS_SCAV_REBEL_text"/>
		<distressBeacon/>
		<ship load="DISTRESS_SCAV_REBEL" hostile="true"/>
	</event>
	<event name="DISTRESS_SCAV_REBEL_RESULT">
		<text id="event_DISTRESS_SCAV_REBEL_RESULT_text"/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c1_choice"/>
			<event load="DISTRESS_SCAV_REBEL_LIST1"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c2_choice"/>
			<event load="DISTRESS_SCAV_REBEL_LIST2"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_text"/>
			</event>
		</choice>
	</event>
	<eventList name="DISTRESS_SCAV_REBEL_LIST1">
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_1_text"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_2_text"/>
			<weapon name="BOMB_HEAL"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_3_text"/>
			<drone name="RANDOM"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
	</eventList>
	<event name="DISTRESS_SCAV_REBEL_LIST2">
		<text id="event_DISTRESS_SCAV_REBEL_LIST2_text"/>
		<item_modify>
			<item type="scrap" min="-40" max="-40"/>
			<item type="fuel" min="-2" max="-2"/>
			<item type="missiles" min="-2" max ="-2"/>
		</item_modify>
		<augment name="NANO_MEDBAY"/>
	</event>

	<!--@author Bennett Moore-->

	<event name="DISTRESS_SCAV_REACTOR" unique="true">
		<text>You arrive at some sort of Scav space station, though it's hard to tell at this point. It seems to have been attacked by a ship, and scans indicate that its core is venting high levels of radioactive material into space.
		Your comms light up, crackling with the worried voice of a Scav: "Y## HAVE TO H#LP ME DUDE! PLEASE! I C#N PAY WH#TEVER, JUST ST#P MY STATION FROM- =########=" The voice fades into static.</text>
		<distressBeacon/>
		<choice hidden="true">
			<text>Send a crewmember in to extract the Scav.</text>
			<event load="DISTRESS_SCAV_REACTOR_SAVE"/>
		</choice>
		<choice hidden="true">
			<text>Shoot at the core.</text>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_c2_text"/>
				<event load="DISTRESS_SCAV_REACTOR_SHOT"/>
			</event>
		</choice>
		<choice hidden="true" req="WEAPONS_ION">
			<text>(Ion Weapon) Try to disable the core.</text>
			<event load="DISTRESS_SCAV_REACTOR_DISABLE"/>
		</choice>
		<choice hidden="true" req="teleporter" lvl="2">
			<text>(Advanced Teleporter) Attempt to teleport the Scav.</text>
			<event>
				<text>The Scav appears in your teleporter room and reluctantly thanks you. "I gu#ss this is the b#st that could be- =########= I may n#t have any more st#ff to give, but I can p#y my dues by work#ng on your ship at least."</text>
				<crewMember engines="1" amount="1" class="scav" />
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave the Scav to his fate.</text>
			<event>
				<text>You prepare to jump away. Your comms crackle with the Scav's desperate cries for help, but there's nothing you could've done to save him. At least, that's what you tell yourself.</text>
			</event>
		</choice>
	</event>
	<eventList name="DISTRESS_SCAV_REACTOR_SAVE">
		<event>
			<text>Your crew-member attempts to find the Scav, but it's too late. They just barely manage to return to the ship before the station finally explodes.</text>
		</event>
		<event>
			<text>Your crew-member finds the Scav hurriedly grabbing all sorts of odds and ends as the station continues to deteriorate. Your crew-member manages to drag him back to your ship, where he reluctantly thanks you.
			"I gu#ss that w#s the best- =#########= I'd b# a fl#ke if I didn't repay you someh#w..."</text>
			<choice hidden="false">
				<text>Join my crew.</text>
				<event>
					<text>"S#re bro. N#t like I h#ve anywh#re else to- =#########="</text>
					<crewMember engines="1" amount="1" class="scav" />
				</event>
			</choice>
			<choice hidden="true">
				<text>Give me some of your tech.</text>
				<event load="DISTRESS_SCAV_REACTOR_DRONE"/>
			</choice>
			<choice hidden="true">
				<text>Improve my ship.</text>
				<event>
					<text>"Of cours# dude. J#st to be safe though, I'll sk#p your reactor, heh."</text>
					<upgrade amount="1" system="engines" />
				</event>
			</choice>
		</event>
		<event>
			<text>Your crew-member finds the Scav hurriedly grabbing all sorts of odds and ends as the station continues to deteriorate. The Scav manages to escape, but your crew-member isn't so fortunate.
			"I'm so s#rry about your b#ddy- =#########= I'd b# a fl#ke if I didn't repay you someh#w..."</text>
			<removeCrew>
				<clone>true</clone>
				<text>Your crew-member emerges from the cloning bay, complaining of feeling "microwaved". The Scav appears surprised, "Oh! Th#y're ok! Still though, I'm #n your d#bt for sure."</text>
			</removeCrew>
			<choice hidden="false">
				<text>Join my crew.</text>
				<event>
					<text>"S#re bro. N#t like I h#ve anywh#re else to- =#########="</text>
					<crewMember engines="1" amount="1" class="scav" />
				</event>
			</choice>
			<choice hidden="true">
				<text>Give me some of your tech.</text>
				<event load="DISTRESS_SCAV_REACTOR_DRONE"/>
			</choice>
			<choice hidden="true">
				<text>Improve my ship.</text>
				<event>
					<text>"Of cours# dude. J#st to be safe though, I'll sk#p your reactor, heh."</text>
					<upgrade amount="1" system="engines" />
				</event>
			</choice>
		</event>
	</eventList>
	<eventList name="DISTRESS_SCAV_REACTOR_SHOT">
		<event>
			<text>The reactor explodes, evaporating the base completely. Maybe that wasn't the best idea...</text>
		</event>
		<event>
			<text>Your scans indicate that the source of radiation has stopped, and the base should be safe to enter. The Scav hails you over the comms, "Br#! You j#st trashed my base! 
			D# you know how l#ng I- =##########= Wh#tever, just l#t me repay you and I'll try to f#x it."</text>
			<choice hidden="false">
				<text>Join my crew.</text>
				<event>
					<text>"S#riously?? F#ne."</text>
					<crewMember engines="1" amount="1" class="scav" />
				</event>
			</choice>
			<choice hidden="true">
				<text>Give me some of your tech.</text>
				<event load="DISTRESS_SCAV_REACTOR_DRONE"/>
			</choice>
			<choice hidden="true">
				<text>Improve my ship.</text>
				<event>
					<text>"I'll try..."</text>
					<upgrade amount="1" system="engines" />
				</event>
			</choice>
		</event>
	</eventList>
	<eventList name="DISTRESS_SCAV_REACTOR_SCAV">
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_text"/>
			<removeCrew>
				<clone>true</clone>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c0_clone"/>
			</removeCrew>
			<choice hidden="true">
				<text id="continue"/>
				<event>
					<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c1_text"/>
					<crewMember amount="1" class="engi"/>
					<autoReward level="LOW">scrap_only</autoReward>
				</event>
			</choice>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAV_2_text"/>
			<crewMember amount="1" class="engi"/>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</eventList>
	<eventList name="DISTRESS_SCAV_REACTOR_DRONE">
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_text"/>
			<removeCrew>
				<clone>true</clone>
				<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_c0_clone"/>
			</removeCrew>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_DRONE_2_text"/>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</eventList>
	<event name="DISTRESS_SCAV_REACTOR_DISABLE">
		<text id="event_DISTRESS_SCAV_REACTOR_SCAN_text"/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_text"/>
				<crewMember amount="1" class="engi"/>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_text"/>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
	</event>


	<!--

	***************************************
			DLC!!!
		Events added with the DLC
	***************************************

	-->

	<!--@author Subset Games-->

	<event name="SCAV_SEX" unique="true">
		<text id="event_SCAV_SEX_text"/>
		<choice hidden="true">
			<text id="event_SCAV_SEX_c1_choice"/>
			<event>
				<text id="event_SCAV_SEX_c1_text"/>
				<ship load="SCAV_SEX_SHIP" hostile="true"/>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_SCAV_SEX_c2_choice"/>
			<event/>
		</choice>
		<choice req="engi">
			<text id="event_SCAV_SEX_c3_choice"/>
			<event>
				<text id="event_SCAV_SEX_c3_text"/>
				<choice hidden="true">
					<text id="continue"/>
					<event>
						<text id="event_SCAV_SEX_c3_c1_text"/>
						<autoReward level="MEDIUM">stuff</autoReward>
					</event>
				</choice>
			</event>
		</choice>
	</event>
	<ship name="SCAV_SEX_SHIP" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_SEX_SHIP_destroyed_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_SEX_SHIP_DONE"/>
			</choice>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_SEX_SHIP_deadCrew_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_SEX_SHIP_DONE"/>
			</choice>
		</deadCrew>
	</ship>
	<event name="SCAV_SEX_SHIP_DONE">
		<text id="event_SCAV_SEX_SHIP_DONE_text"/>
	</event>


	<!-- Right now you can get this more than once in a game.  Dunno how good that is -->
	<event name="SCAV_VIRUS" unique="true">
		<text id="event_SCAV_VIRUS_text"/>
		<choice>
			<text id="continue"/>
			<event>
				<text id="event_SCAV_VIRUS_c1_text"/>
				<choice hidden="true">
					<text id="event_SCAV_VIRUS_c1_c1_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c1_text"/>
						<status type="divide" target="player" system="shields" amount="2"/>
						<status type="divide" target="player" system="engines" amount="2"/>
						<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
					</event>
				</choice>
				<choice hidden="true">
					<text id="event_SCAV_VIRUS_c1_c2_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c2_text"/>
						<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
					</event>
				</choice>
				<choice req="hacking" lvl="1" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c3_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c3_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
								<autoReward level="LOW">standard</autoReward>
								<augment name="DRONE_SPEED"/>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="hacking" lvl="2" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c4_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c4_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
								<damage amount="-15"/>
								<upgrade amount="1" system="reactor"/>
								<choice hidden="true">
									<text id="continue"/>
									<event>
										<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
										<augment name="DRONE_SPEED"/>
									</event>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="hacking" lvl="3" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c5_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c4_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
								<damage amount="-30"/>
								<upgrade amount="1" system="reactor"/>
								<choice hidden="true">
									<text id="continue"/>
									<event>
										<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
										<augment name="DRONE_SPEED"/>
									</event>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="anaerobic" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c6_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c6_text"/>
						<autoReward level="MEDIUM">scrap_only</autoReward>
						<augment name="DRONE_SPEED"/>
					</event>
				</choice>
				<choice req="engi" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c7_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c7_text"/>
						<ship load="SCAV_VIRUS_SHIP_ALT" hostile="true"/>
						<removeCrew class="engi">
							<clone>false</clone>
							<text id="event_SCAV_VIRUS_c1_c7_c0_clone"/>
						</removeCrew>
					</event>
				</choice>
			</event>
		</choice>
	</event>
	<ship name="SCAV_VIRUS_SHIP" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_VIRUS_SHIP_destroyed_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<status type="clear" target="player" system="engines" amount="100"/>
			<status type="clear" target="player" system="shields" amount="100"/>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_VIRUS_SHIP_deadCrew_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<status type="clear" target="player" system="engines" amount="100"/>
			<status type="clear" target="player" system="shields" amount="100"/>
		</deadCrew>
	</ship>
	<ship name="SCAV_VIRUS_SHIP_ALT" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_VIRUS_SHIP_ALT_destroyed_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_VIRUS_REBORN"/>
			</choice>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_VIRUS_SHIP_ALT_deadCrew_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_VIRUS_REBORN"/>
			</choice>
		</deadCrew>
	</ship>
	<event name="SCAV_VIRUS_REBORN">
		<text id="event_SCAV_VIRUS_REBORN_text"/>
		<crewMember amount="1" class="engi" all_skills="2" id="name_Virus"/>
	</event>
	
	<!--
	*********
			QUESTS!
		-
	**********
	-->
	
<!--@author Bennett Moore-->
	
	<event name="SCAV_RARE_PARTS">
	   <text>As you arrive at the distress beacon, a Scav frantically hails you, "D#DE! Y#u've gotta h#lp me! My b#ddy just told me about s#me- =##########= - it saw just SITTING in a ne#rby tr#sh cluster. C#n you help m# out? I c#n even get y#u some fuel to get there!"</text>
	   <distressBeacon/>
	   <ship load="SCAV_RARE_SHIP" hostile="false" />
	   <choice hidden="false">
		  <text>Accept.</text>
		  <event>
			 <text>"Oh m#n, that's great! I'll g#ve you the co-ords!"</text>
			 <quest event="SCAV_RARE_PARTS_QUEST" />
			 <item_modify>
				<item type="fuel" min="2" max="2" />
			 </item_modify>
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Refuse.</text>
		  <event>
			 <text>You decide that hunting for parts is not worthy of a distress signal. "Ok. Th#t's alright."</text>
		  </event>
	   </choice>
	</event>
	<ship name="SCAV_RARE_SHIP" auto_blueprint="SHIPS_SCAV" />
	
	<event name="SCAV_RARE_PARTS_QUEST">
	   <text>Once you arrive at the beacon, you see a pirate guarding a cluster of trash. "Keep moving Fed. We're not looking for a fight." </text>
	   <ship load="RARE_PARTS_PIRATE" hostile="false" />
	   <choice hidden="true">
		  <text>Attack the pirate.</text>
		  <event>
			 <text>You train your weapons on the pirate. Prepare to fight!</text>
			 <ship hostile="true" />
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Continue...</text>
		  <event />
	   </choice>
	</event>
	<ship name="RARE_PARTS_PIRATE" auto_blueprint="SHIPS_PIRATE" />

	<!--
	*********
			SPECIAL!!!
		-
	**********
	-->


	
	<event name="SCAV_SCAVENGING_QUEST" unique="true">				<!--Unlocks the Junkyard-->
	   <text>As you approach the beacon you are hailed by a young Scav in a repurposed mining ship, painted in Federation colors. It's modulated English crackles and breaks over the comms: "Woah!! Is th#t a real =####= class-sh#p? Wait... y#u guys must be F#deration! RADICAL!!! I r##lly need- =###############= -and I'll even pay! I got- =#######= -What do y#u say? Please?"</text>
	   <ship load="SCAV_SHIP" hostile="false" />
	   <choice hidden="true">
		  <text>Sure thing bro!</text>								<!--Start Scenario-->
		  <event>
			 <text>The Scav's comms let out an electronic squeal before shutting off. Without warning, the Scav begins to attack! It's stripping random electronics out of your shield systems.</text>
			 <damage amount="2" />
			 <damage amount="2" system="shields" effect="breach" />
			 <choice hidden="true">	
				<text>Defend yourself!</text>						<!--Fail #1-->
				<event>
				   <text>You power up your systems and prepare for battle. The Scav's ship backs away quickly and raises its shields.</text>
				   <ship hostile="true" />
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Let the Scav continue.</text>					<!--Continue #1-->
				<event>
				   <text>You reassure the crew. Surely this Scavenger wouldn't be so bold as to try and destroy your ship. It's now taking parts from your weapons system</text>
				   <damage amount="3" />
				   <damage amount="1" system="weapons" effect="breach" />
				   <choice hidden="true">
					  <text>Stop it!</text>							<!--Fail #2-->
					  <event>
						 <text>You can't bear to watch this Scavenger destroying your ship. You ready your weapons.</text>
						 <ship hostile="true" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Just let it keep going.</text>			<!--Continue #2-->
					  <event>
						 <text>The Scav is destroying your engines now. Will it ever finish?</text>
						 <damage amount="2" />
						 <damage amount="3" system="engines" effect="random" />
						 <choice hidden="true">
							<text>Protect your ship!</text>			<!--Fail #3-->
							<event>
							   <text>That's it. You can't stand this anymore. You prepare to fire on the Scav.</text>
							   <ship hostile="true" />
							</event>
						 </choice>
						 <choice hidden="true">	
							<text>Grit your teeth.</text>			<!--Finish Scenario, Start Quest-->
							<event>
							   <text>After an excruciating amount of time, the comms crackle to life again: "Wicked! I was abl# to find exactly what I ne#d! If you follow me to- =#########= I'll show y#u someth#ng t#tally legit. And I think- =##############=" the comms fade again, but the Scav's ship begins to jump. You're fairly certain you can follow its jump trails to wherever they are headed.</text>
							   <quest event="SCAV_SCAVENGING_QUEST_REWARD" />
							</event>
						 </choice>
					  </event>
				   </choice>
				</event>
			 </choice>
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Refuse.</text>										<!--Skip Scenario-->
		  <event>
			 <text>The Scav falls silent for a moment, before crackling flatly, "Barf. Well, wh#tever, I'll just k##p- =##########=". You fleetingly wonder what that strange little Scav might have wanted, and what he might have given you.</text>
		  </event>
	   </choice>
	</event>

	<event name="SCAV_SCAVENGING_QUEST_REWARD">						<!--Finish Quest-->
		<text>As you arrive you see the Scav's ship docked with a large cruiser that looks like it's made from a hodge-podge of broken pieces. It powers up, and the Scav hails you from it. "Y#u like it? I even had it- =#####= -in Federation col#rs! I was pl#nning #n taking i# on an adv#nture to help defeat th# Rebels, but it se#ms pretty- =##########= -so m#ybe I could j##n your crew and th#n I can sh#w your- =######= -how I made it! It m#y look like- =######= -but I fit#ed it with the best st#ff I could find! What d# you say?"</text>
		<ship load="SCAV_QUEST_SHIP" hostile="false" />	
		<choice hidden="true">
				<text>Agree to take the ship and the Scav.</text>	<!--Unlock Ship + Get Crew-->
				<event>
					<text>"Y#u won't- =#####= -this!! Oh m#n is this so- =###= -sick!!!" The Scav excitedly beams aboard and begins downloading the plans for a ship to your ship's computer.</text>
					<unlockCustomShip silent="false">PLAYER_SHIP_JUNK</unlockCustomShip>
					<autoReward level="HIGH">scrap_only</autoReward>
					<crewMember amount="1" class="scav">Zach</crewMember>
				</event>
    		</choice>
			<choice hidden="true">
				<text>Refuse.</text>								<!--Refuse Ship, but Get Scrap-->
				<event>
					<text>"Oh. Th#t's #k... I guess I'll b# needing the ship then, b#t I can #t least give you- =#########= -for your troubles. Later." The Scav beams over a hefty amount of scrap and spare parts before working more on his ship.</text>
           			<autoReward level="HIGH">scrap_only</autoReward>
					<autoReward level="HIGH">droneparts</autoReward>
					<!--Idea: Have Zach's ship appear in the Last Stand using Hyperspace's custom event settings, and if you defeat a tough Rebel ship attacking him he'll give you something big, or do something else really good.-->
				</event>
    		</choice>
	</event>


</FTL>
