<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

<!--
			SUMMARY  - 
A list of all main events to be called by lists
	does not include sub-events)

Structure:
	START_BEACON_SCAV
	STORE_SCAV
	NOTHING_SCAV

Items:
	SCAV_GIFT
	SCAV_FLEET_DELAY
	SCAV_MONSTER

Hostile:
	SCAV_MANTIS_FIGHT		NEW!!!
	SCAV_REBEL_FIGHT		NEW!!!
	SCAV_PIRATE_FIGHT		NEW!!!

Neutral:
	SCAV_STATION_DISTRESS    (could be quest or distress - uses SAVE_SCAV_STATION)

Environment:

Boarders:

Special
-->


<!--
Idea - make an event where you're fighting to save an engi ship but theres mantis on board. - super bonus if its crewDead.

-->


<!--
******************************
	SCAV EVENTLIST     ''   " " "
********************************
-->



<eventList name="ITEMS_SCAV">
	<!--<event load="SCAV_GIFT"/>-->
	<!--<event load="SCAV_FLEET_DELAY"/>-->
<!--	<event load="SCAV_MONSTER"/> -->
	<!--<event load="SCAV_SURRENDER"/>-->

	<event load="FIND_DRONE"/>
	<event load="FIND_WEAPON"/>
	<event load="REFUEL_STATION"/>
</eventList>

<eventList name="HOSTILE_SCAV">
	<event load="SCAV_MANTIS_FIGHT"/>
	<event load="SCAV_REBEL_FIGHT"/>
	<event load="SCAV_PIRATE_FIGHT"/>

	<event load="PIRATE"/>
	<event load="PIRATE_CHOICE"/>
	<event load="REBEL"/>
	<event load="SQUAT_WARNING"/>
	<event load="PIRATE_ASTEROID"/>
	<event load="PIRATE_SUN"/>
	<event load="PIRATE_NO_ESCAPE"/>
</eventList>

<eventList name="NEUTRAL_SCAV">
	<!--<event load="SCAV_UNLOCK_1"/> -->
	<!--<event load="SCAV_STATION_DISTRESS"/>-->
	<event load="MANTIS_FIGHT_CHOICE"/>
	<event load="MANTIS_CIVILIAN"/>

	<event load="PIRATE_BRIBER"/>
	<event load="ASTEROID_EXPLORE"/>
	<event load="BROKEN_REBEL_DRONE"/>
	<event load="AUTO_DEFENSE_ITEM"/>

	<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->

	<event load="ZOLTAN_CREW_STUDY"/>

	<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->

	<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
	<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
	<event load="FUELING_STATION"/> <!--DLC - newEvents-->
	<event load="CONFUSED_MANTIS"/> <!--DLC - newEvents-->
	<!--<event load="SCAV_SEX"/>--><!--DLC - below-->
	<!--<event load="SCAV_VIRUS"/>--> <!--DLC - below-->
</eventList>

<eventList name="DISTRESS_BEACON_SCAV">
	<!--<event load="SCAV_STATION_DISTRESS"/>-->
	<!--<event load="DISTRESS_SCAV_REBEL"/>-->
	<!--<event load="DISTRESS_SCAV_REACTOR"/>-->

	<!--<event load="CIVILIAN_ASTEROIDS_BEACON"/>-->
	<event load="FRIENDLY_BEACON"/>
	<!--<event load="TRAP_BEACON"/>-->
	<!--<event load="DISTRESS_TRAPPED_MINER"/>-->
	<!--<event load="DISTRESS_INFESTATION"/>-->
	<!--<event load="DISTRESS_SATELLITE_DEFENSE"/>-->
</eventList>

<eventList name="QUESTS_SCAV">
	<event load="QUEST_ESCORT"/>
	<!--<event load="MERCHANT_REQUEST"/>-->
	<!--<event load="FEDERATION_PLANET_SIGNAL"/>-->
	<!--<event load="MERCENARY_WORK_START"/>-->
</eventList>

<eventList name="SCAV_UNLOCK_1">
	<event load="SCAV_SCAVENGING_QUEST"/>
</eventList>






<!--
*********
		STRUCTURE!!!
	Others events necessary for strucrtural stuff
**********
-->

<event name="START_BEACON_SCAV">
	<text load="START_BEACON_SCAV"/>
</event>
<textList name="START_BEACON_SCAV">
    <text>This is a Test</text>
	<!--<text id="text_START_BEACON_SCAV_1"/>-->
	<!--<text id="text_START_BEACON_SCAV_2"/>-->
</textList>

<!--
*********
		HOSTILE!!!
	Events that call up a fight for sure
**********
-->

<event name="SCAV_MANTIS_FIGHT">
	<text load="SCAV_MANTIS_FIGHT"/>
	<ship load="MANTIS_FIGHT" hostile="true"/>
</event>
<textList name="SCAV_MANTIS_FIGHT">
	<text>You spot a Mantis terrorizing a Scavenger ship made from Mantis parts. As the ramshackle ship breaks apart, the Mantis turns to you. Clearly they aren't satisfied.</text>
	<text>You pick up a Scav's comm broadcasting to all nearby ships. They don't seem to be aware they are on a public frequency: "-oops, g#tta motor, but my b#ddy who w#rped in can pay off my- =#######= -Later!" Suddenly, a very angry Mantis ship starts to power their weapons, and the Scav ship jumps away.</text>
	<text>The area looks clear, and you prepare to jump off, but a Mantis scout jumps in behind you! They're as surprised as you are, but their weapons are already online.</text>
	<text>At this beacon a Mantis scout is being reluctantly repaired by a team of Scav fixers. However, as you finish jumping the Scavs frantically fly away as the Scout powers up. Looks like you'll be learning the hard way how well the Scavs did their job. </text>
</textList>

<event name="SCAV_REBEL_FIGHT">
	<text>It's unsurprising Rebels would try and do business with Scavengers, but the Rebel fighter stationed here so brazenly is a worrying sign. You move to engage.</text>
	<ship load="REBEL" hostile="true"/>
</event>

<event name="SCAV_PIRATE_FIGHT">
	<text>A ragged pirate ship emerges from behind the remains of a Rebel ship and hails you, "Finally! Someone with some damn scrap! If I wasn't gonna kill you I'd buy you a drink!" Prepare to fight!</text>
	<ship load="PIRATE" hostile="true"/>
</event>


<!--
*********
		NEUTRAL!!!
	Events that could have a fight
**********
-->

<event name="SCAV_STATION_DISTRESS" unique="false">
	<text id="event_SCAV_STATION_DISTRESS_text"/>
	<choice>
		<text id="event_SCAV_STATION_DISTRESS_c1_choice"/>
		<event load="SCAV_STATION_DISTRESS_LIST"/>
	</choice>
	<choice>
		<text id="event_SCAV_STATION_DISTRESS_c2_choice"/>
		<event/>
	</choice>
</event>
<eventList name="SCAV_STATION_DISTRESS_LIST">
	<event>
		<text id="event_SCAV_STATION_DISTRESS_LIST_1_text"/>
		<ship load="SCAV_MANTIS_CONTROLLED" hostile="true"/>
		<boarders min="1" max="2" class="mantis"/>
	</event>
	<event>
		<text id="event_SCAV_STATION_DISTRESS_LIST_2_text"/>
		<ship load="MANTIS_SCAV_STATION" hostile="true"/>
	</event>
</eventList>
<eventList name="SAVE_SCAV_STATION">
	<event>
		<text id="event_SAVE_SCAV_STATION_1_text"/>
	</event>
	<event>
		<text id="event_SAVE_SCAV_STATION_2_text"/>
		<autoReward level="MED">fuel_only</autoReward>
	</event>
	<event>
		<text id="event_SAVE_SCAV_STATION_3_text"/>
		<choice hidden="true">
			<text id="event_SAVE_SCAV_STATION_3_c1_choice"/>
			<event>
				<text id="event_SAVE_SCAV_STATION_3_c1_text"/>
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_SAVE_SCAV_STATION_3_c2_choice"/>
			<event>
				<text id="event_SAVE_SCAV_STATION_3_c2_text"/>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_SAVE_SCAV_STATION_3_c3_choice"/>
			<event>
				<text id="event_SAVE_SCAV_STATION_3_c3_text"/>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
		<choice req="engi" hidden="true">
			<text id="event_SAVE_SCAV_STATION_3_c4_choice"/>
			<event>
				<text id="event_SAVE_SCAV_STATION_3_c4_text"/>
				<autoReward level="LOW">weapon</autoReward>
				<quest event="HIDDEN_FEDERATION_BASE_LIST"/>
				<damage amount="-10"/>
			</event>
		</choice>
	</event>
	<event>
		<text id="event_SAVE_SCAV_STATION_4_text"/>
		<crewMember amount="1" class="engi"/>
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>



<!--
*********
		DISTRESS!!!
	Events that havea distress beacon  
**********
-->

<event name="DISTRESS_SCAV_REBEL" unique="true">
	<text id="event_DISTRESS_SCAV_REBEL_text"/>
	<distressBeacon/>
	<ship load="DISTRESS_SCAV_REBEL" hostile="true"/>
</event>
<event name="DISTRESS_SCAV_REBEL_RESULT">
	<text id="event_DISTRESS_SCAV_REBEL_RESULT_text"/>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REBEL_RESULT_c1_choice"/>
		<event load="DISTRESS_SCAV_REBEL_LIST1"/>
	</choice>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REBEL_RESULT_c2_choice"/>
		<event load="DISTRESS_SCAV_REBEL_LIST2"/>
	</choice>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_choice"/>
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_text"/>
		</event>
	</choice>
</event>
<eventList name="DISTRESS_SCAV_REBEL_LIST1">
	<event>
		<text id="event_DISTRESS_SCAV_REBEL_LIST1_1_text"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text id="event_DISTRESS_SCAV_REBEL_LIST1_2_text"/>
		<weapon name="BOMB_HEAL"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
	<event>
		<text id="event_DISTRESS_SCAV_REBEL_LIST1_3_text"/>
		<drone name="RANDOM"/>
		<item_modify>
			<item type="scrap" min="-25" max="-25"/>
		</item_modify>
	</event>
</eventList>
<event name="DISTRESS_SCAV_REBEL_LIST2">
	<text id="event_DISTRESS_SCAV_REBEL_LIST2_text"/>
	<item_modify>
		<item type="scrap" min="-40" max="-40"/>
		<item type="fuel" min="-2" max="-2"/>
		<item type="missiles" min="-2" max ="-2"/>
	</item_modify>
	<augment name="NANO_MEDBAY"/>
</event>



<event name="DISTRESS_SCAV_REACTOR" unique="true">
	<text id="event_DISTRESS_SCAV_REACTOR_text"/>
	<distressBeacon/>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REACTOR_c1_choice"/>
		<event load="DISTRESS_SCAV_REACTOR_LIST1"/>
	</choice>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REACTOR_c2_choice"/>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_c2_text"/>
		</event>
	</choice>
	<choice hidden="true" req="sensors" lvl="2">
		<text id="event_DISTRESS_SCAV_REACTOR_c3_choice"/>
		<event load="DISTRESS_SCAV_REACTOR_SCAN"/>
	</choice>
	<choice hidden="true" req="ADV_SCANNERS">
		<text id="event_DISTRESS_SCAV_REACTOR_c4_choice"/>
		<event load="DISTRESS_SCAV_REACTOR_SCAN"/>
	</choice>
</event>
<eventList name="DISTRESS_SCAV_REACTOR_LIST1">
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_LIST1_1_text"/>
	</event>
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_text"/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c1_choice"/>
			<event load="DISTRESS_SCAV_REACTOR_SCAV"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c2_choice"/>
			<event load="DISTRESS_SCAV_REACTOR_DRONE"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c3_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c3_text"/>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="DISTRESS_SCAV_REACTOR_SCAV">
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_text"/>
		<removeCrew>
			<clone>true</clone>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c0_clone"/>
		</removeCrew>
		<choice hidden="true">
			<text id="continue"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c1_text"/>
				<crewMember amount="1" class="engi"/>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_SCAV_2_text"/>
		<crewMember amount="1" class="engi"/>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="DISTRESS_SCAV_REACTOR_DRONE">
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_text"/>
		<removeCrew>
			<clone>true</clone>
			<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_c0_clone"/>
		</removeCrew>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text id="event_DISTRESS_SCAV_REACTOR_DRONE_2_text"/>
		<autoReward level="LOW">drone</autoReward>
	</event>
</eventList>
<event name="DISTRESS_SCAV_REACTOR_SCAN">
	<text id="event_DISTRESS_SCAV_REACTOR_SCAN_text"/>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_choice"/>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_text"/>
			<crewMember amount="1" class="engi"/>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_choice"/>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_text"/>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</choice>
</event>


<!--
*********
		SPECIAL!!!
	Unique events
**********
-->

<event name="SCAV_UNLOCK_1" unique="true">
	<text id="event_SCAV_UNLOCK_1_text"/>
	<choice>
		<text id="event_SCAV_UNLOCK_1_c1_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_1_c1_text"/>
		</event>
	</choice>
	<choice>
		<text id="event_SCAV_UNLOCK_1_c2_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_1_c2_text"/>
		</event>
	</choice>
	<choice req="engi" hidden="true">
		<text id="event_SCAV_UNLOCK_1_c3_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_1_c3_text"/>
			<choice>
				<text id="event_SCAV_UNLOCK_1_c3_c1_choice"/>
				<event>
					<text id="event_SCAV_UNLOCK_1_c3_c1_text"/>
					<quest event="SCAV_UNLOCK_2REAL"/>
					<choice>
						<text id="continue"/>
						<event>
							<quest event="SCAV_UNLOCK_2FAKE"/>
							<text id="event_SCAV_UNLOCK_1_c3_c1_c1_text"/>
							<choice>
								<text id="event_SCAV_UNLOCK_1_c3_c1_c1_c1_choice"/>
								<event/>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="SCAV_UNLOCK_2FAKE">
	<text id="event_SCAV_UNLOCK_2FAKE_text"/>
	<ship load="REBEL_SCAV_UNLOCK_2FAKE" hostile="true"/>
</event>
<event name="SCAV_UNLOCK_2FAKE_SURRENDER">
	<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_text"/>
	<choice>
		<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_c1_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_c1_text"/>
			<choice>
				<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_c1_c1_choice"/>
				<event>
					<ship hostile="false"/>
				</event>
			</choice>
			<choice>
				<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_c1_c2_choice"/>
				<event>
					<text id="event_SCAV_UNLOCK_2FAKE_SURRENDER_c1_c2_text"/>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="SCAV_UNLOCK_2REAL">
	<text id="event_SCAV_UNLOCK_2REAL_text"/>
	<ship load="REBEL_SCAV_UNLOCK_2REAL" hostile="true"/>
</event>
<event name="SCAV_UNLOCK_2REAL_SURRENDER">
	<text id="event_SCAV_UNLOCK_2REAL_SURRENDER_text"/>
	<choice>
		<text id="event_SCAV_UNLOCK_2REAL_SURRENDER_c1_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_2REAL_SURRENDER_c1_text"/>
			<quest event="SCAV_UNLOCK_3"/>
			<choice>
				<text id="event_SCAV_UNLOCK_2REAL_SURRENDER_c1_c1_choice"/>
				<event>
					<text id="event_SCAV_UNLOCK_2REAL_SURRENDER_c1_c1_text"/>
					<ship hostile="false"/>
				</event>
			</choice><!--   REMOVED THIS TO PREVENT DOUBLE QUESTS
			<choice>
				<text>Ignore him and attack.</text>
				<event>
					<text>"But we..." You cut the transmission and prepare an FTL message containing the coordinates to send to the Engies. You then focus on the battle.</text>
				</event>
			</choice>-->
		</event>
	</choice>
</event>
<event name="SCAV_UNLOCK_3">
	<text id="event_SCAV_UNLOCK_3_text"/>
	<ship load="MANTIS_SCAV_UNLOCK_3" hostile="true"/>
</event>
<event name="SCAV_UNLOCK_4">
	<text id="event_SCAV_UNLOCK_4_text"/>
	<choice>
		<text id="event_SCAV_UNLOCK_4_c1_choice"/>
		<event>
			<text id="event_SCAV_UNLOCK_4_c1_text"/>
			<choice hidden="true">
				<text id="event_SCAV_UNLOCK_4_c1_c1_choice"/>
				<event>
					<text id="event_SCAV_UNLOCK_4_c1_c1_text"/>
					<damage amount="-20"/>
					<autoReward level="HIGH">standard</autoReward>
					<augment name="SYSTEM_CASING"/>
					<unlockShip id="1"/>
				</event>
			</choice>
		</event>
	</choice>
</event>







<!--

***************************************
		DLC!!!
	Events added with the DLC
***************************************

-->



<event name="SCAV_SEX" unique="true">
	<text id="event_SCAV_SEX_text"/>
	<choice hidden="true">
		<text id="event_SCAV_SEX_c1_choice"/>
		<event>
			<text id="event_SCAV_SEX_c1_text"/>
			<ship load="SCAV_SEX_SHIP" hostile="true"/>
		</event>
	</choice>
	<choice hidden="true">
		<text id="event_SCAV_SEX_c2_choice"/>
		<event/>
	</choice>
	<choice req="engi">
		<text id="event_SCAV_SEX_c3_choice"/>
		<event>
			<text id="event_SCAV_SEX_c3_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event>
					<text id="event_SCAV_SEX_c3_c1_text"/>
					<autoReward level="MEDIUM">stuff</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>
<ship name="SCAV_SEX_SHIP" auto_blueprint="SHIPS_CIRCLE">
	<destroyed>
		<text id="ship_SCAV_SEX_SHIP_destroyed_text"/>
		<choice hidden="true">
			<text id="continue"/>
			<event load="SCAV_SEX_SHIP_DONE"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text id="ship_SCAV_SEX_SHIP_deadCrew_text"/>
		<choice hidden="true">
			<text id="continue"/>
			<event load="SCAV_SEX_SHIP_DONE"/>
		</choice>
	</deadCrew>
</ship>
<event name="SCAV_SEX_SHIP_DONE">
	<text id="event_SCAV_SEX_SHIP_DONE_text"/>
</event>


<!-- Right now you can get this more than once in a game.  Dunno how good that is -->
<event name="SCAV_VIRUS" unique="true">
	<text id="event_SCAV_VIRUS_text"/>
	<choice>
		<text id="continue"/>
		<event>
			<text id="event_SCAV_VIRUS_c1_text"/>
			<choice hidden="true">
				<text id="event_SCAV_VIRUS_c1_c1_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c1_text"/>
					<status type="divide" target="player" system="shields" amount="2"/>
					<status type="divide" target="player" system="engines" amount="2"/>
					<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
				</event>
			</choice>
			<choice hidden="true">
				<text id="event_SCAV_VIRUS_c1_c2_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c2_text"/>
					<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
				</event>
			</choice>
			<choice req="hacking" lvl="1" max_group="0" hidden="true">
				<text id="event_SCAV_VIRUS_c1_c3_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c3_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
							<autoReward level="LOW">standard</autoReward>
							<augment name="DRONE_SPEED"/>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="2" max_group="0" hidden="true">
				<text id="event_SCAV_VIRUS_c1_c4_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c4_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
							<damage amount="-15"/>
							<upgrade amount="1" system="reactor"/>
							<choice hidden="true">
								<text id="continue"/>
								<event>
									<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
									<augment name="DRONE_SPEED"/>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="3" max_group="0" hidden="true">
				<text id="event_SCAV_VIRUS_c1_c5_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c4_text"/>
					<choice hidden="true">
						<text id="continue"/>
						<event>
							<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
							<damage amount="-30"/>
							<upgrade amount="1" system="reactor"/>
							<choice hidden="true">
								<text id="continue"/>
								<event>
									<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
									<augment name="DRONE_SPEED"/>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="anaerobic" hidden="true">
				<text id="event_SCAV_VIRUS_c1_c6_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c6_text"/>
					<autoReward level="MEDIUM">scrap_only</autoReward>
					<augment name="DRONE_SPEED"/>
				</event>
			</choice>
			<choice req="engi" hidden="true">
				<text id="event_SCAV_VIRUS_c1_c7_choice"/>
				<event>
					<text id="event_SCAV_VIRUS_c1_c7_text"/>
					<ship load="SCAV_VIRUS_SHIP_ALT" hostile="true"/>
					<removeCrew class="engi">
						<clone>false</clone>
						<text id="event_SCAV_VIRUS_c1_c7_c0_clone"/>
					</removeCrew>
				</event>
			</choice>
		</event>
	</choice>
</event>
<ship name="SCAV_VIRUS_SHIP" auto_blueprint="SHIPS_CIRCLE">
	<destroyed>
		<text id="ship_SCAV_VIRUS_SHIP_destroyed_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
	</destroyed>
	<deadCrew>
		<text id="ship_SCAV_VIRUS_SHIP_deadCrew_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<status type="clear" target="player" system="engines" amount="100"/>
		<status type="clear" target="player" system="shields" amount="100"/>
	</deadCrew>
</ship>
<ship name="SCAV_VIRUS_SHIP_ALT" auto_blueprint="SHIPS_CIRCLE">
	<destroyed>
		<text id="ship_SCAV_VIRUS_SHIP_ALT_destroyed_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<choice hidden="true">
			<text id="continue"/>
			<event load="SCAV_VIRUS_REBORN"/>
		</choice>
	</destroyed>
	<deadCrew>
		<text id="ship_SCAV_VIRUS_SHIP_ALT_deadCrew_text"/>
		<autoReward level="MEDIUM">standard</autoReward>
		<choice hidden="true">
			<text id="continue"/>
			<event load="SCAV_VIRUS_REBORN"/>
		</choice>
	</deadCrew>
</ship>
<event name="SCAV_VIRUS_REBORN">
	<text id="event_SCAV_VIRUS_REBORN_text"/>
	<crewMember amount="1" class="engi" all_skills="2" id="name_Virus"/>
</event>

<!--
*********
		SPECIAL!!!
	-
**********
-->

<event name="SCAV_SCAVENGING_QUEST" unique="true">
   <text>As you approach the beacon you are hailed by a young Scav in a repurposed mining ship. It's modulated English crackles and breaks over the comms: "Woah!! Is th#t a real =####= class-sh#p? RADICAL! I r##lly need- =###############= -and I'll even pay! I got- =#######= -What do y#u say? Please?"</text>
   <ship load="SCAV_QUEST_SHIP" hostile="false" />
   <choice hidden="true">
      <text>Sure thing bro!</text>
      <event>
         <text>The Scav turns off its comms, and without warning begins to attack! It's stripping random electronics out of your shield systems.</text>
         <damage amount="2" />
         <damage amount="2" system="shields" effect="breach" />
         <choice hidden="true">
            <text>Defend yourself!</text>
            <event>
               <text>You power up your systems and prepare for battle. The Scav's ship backs away quickly and raises its shields.</text>
               <ship hostile="true" />
            </event>
         </choice>
         <choice hidden="true">
            <text>Let the Scav continue.</text>
            <event>
               <text>You reassure the crew. Surely this Scavenger wouldn't be so bold as to try and destroy your ship. It's now taking parts from your weapons system</text>
               <damage amount="3" />
               <damage amount="2" system="weapons" effect="breach" />
               <choice hidden="true">
                  <text>Stop it!</text>
                  <event>
                     <text>You can't bear to watch this Scavenger destroying your ship. You ready your weapons.</text>
                     <ship hostile="true" />
                  </event>
               </choice>
               <choice hidden="true">
                  <text>Just let it keep going.</text>
                  <event>
                     <text>The Scav is destroying your engines now. Will it ever finish?</text>
                     <damage amount="4" />
                     <damage amount="3" system="engines" effect="random" />
                     <choice hidden="true">
                        <text>Protect your ship!</text>
                        <event>
                           <text>That's it. You can't stand this anymore. You prepare to fire on the Scav.</text>
                           <ship hostile="true" />
                        </event>
                     </choice>
                     <choice hidden="true">
                        <text>Grit your teeth.</text>
                        <event>
                           <text>After an excruciating amount of time, the comms crackle to life again: "Wicked! I was abl# to find exactly what I ne#d! If you follow me to- =#########= I'll show y#u someth#ng t#tally legit. And I think- =##############=" the comms fade again, but the Scav's ship begins to jump. You're fairly certain you can follow its jump trails to wherever they are headed.</text>
                           <quest event="SCAV_SCAVENGING_QUEST_REWARD" />
                        </event>
                     </choice>
                  </event>
               </choice>
            </event>
         </choice>
      </event>
   </choice>
   <choice hidden="true">
      <text>Refuse.</text>
      <event>
         <text>The Scav falls silent for a moment, before crackling flatly, "Barf. Well wh#tever, I'll just k##p- =####=". You fleetingly wonder what that strange little Scav might have wanted, and for what.</text>
      </event>
   </choice>
</event>
<ship name="SCAV_QUEST_SHIP" auto_blueprint="SHIPS_CIRCLE" />

<event name="SCAV_SCAVENGING_QUEST_REWARD">
		<text>As you arrive you see the Scav's ship docked with a large cruiser that looks like it's made from a hodge-podge of broken pieces. It powers up, and the Scav hails you from it. "Y#u like it? I even had it- =#####= -in Federation col#rs! I was pl#nning #n taking i# on an adv#nture, but it se#ms pretty- =##########= -so m#ybe I could j##n your crew and th#n you could take #t! It m#y look like- =######= -but I fit#ed it with the best st#ff I could find! What d# you say?"</text>
		<choice hidden="true">
            <text>Agree to take the ship and the Scav.</text>
			<event>
				<text>"Y#u won't- =#####= -this!! Oh m#n is this so- =###= -sick!!!"</text>
				<unlockShip id="ship_PLAYER_SHIP_JUNK_unlock"/>
				<autoReward level="HIGH">scrap_only</autoReward>
				<crewMember amount="1" class="scav" id="Zach"/>
			</event>
    	</choice>
		<choice hidden="true">
            <text>Refuse.</text>
			<event>
				<text>"Oh. Th#t's #k... I guess I'll b# needing the ship, b#t I can #t least give you- =#########= -for your troubles. Later." The Scav beams over a hefty amount of scrap before jumping away in the ship.</text>
           		<autoReward level="HIGH">scrap_only</autoReward>
				<autoReward level="HIGH">scrap_only</autoReward>
			</event>
    	</choice>
</event>


</FTL>
