<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2012 by Subset Games. All rights reserved -->
<FTL>

	<!--
				SUMMARY  - 
	A list of all main events to be called by lists
		does not include sub-events)

	Structure:
		START_BEACON_SCAV
		STORE_SCAV
		NOTHING_SCAV

	Items:
		SCAV_GIFT
		SCAV_FLEET_DELAY
		SCAV_MONSTER

	Hostile:
		SCAV_MANTIS_FIGHT		NEW!!!
		SCAV_REBEL_FIGHT		NEW!!!
		SCAV_PIRATE_FIGHT		NEW!!!

	Neutral:
		SCAV_STATION_DISTRESS    (could be quest or distress - uses SAVE_SCAV_STATION)

	Environment:

	Boarders:

	Special
	-->


	<!--
	Idea - make an event where you're fighting to save an engi ship but theres mantis on board. - super bonus if its crewDead.

	-->


	<!--
	******************************
		SCAV EVENTLIST     ''   " " "
	********************************
	-->

<!--@author Subset Games-->


	<eventList name="ITEMS_SCAV">
		<!--<event load="SCAV_GIFT"/>-->
		<!--<event load="SCAV_FLEET_DELAY"/>-->
	<!--	<event load="SCAV_MONSTER"/> -->
		<!--<event load="SCAV_SURRENDER"/>-->

		<event load="FIND_DRONE"/>
		<event load="FIND_WEAPON"/>
		<event load="REFUEL_STATION"/>
	</eventList>

	<eventList name="HOSTILE_SCAV">
		<event load="SCAV_MANTIS_FIGHT"/>
		<event load="SCAV_REBEL_FIGHT"/>
		<event load="SCAV_PIRATE_FIGHT"/>

		<event load="PIRATE"/>
		<event load="PIRATE_CHOICE"/>
		<event load="REBEL"/>
		<event load="SQUAT_WARNING"/>
		<event load="PIRATE_ASTEROID"/>
		<event load="PIRATE_SUN"/>
		<event load="PIRATE_NO_ESCAPE"/>
	</eventList>

	<eventList name="NEUTRAL_SCAV">
		<!--<event load="SCAV_UNLOCK_1"/> -->
		<!--<event load="SCAV_STATION_DISTRESS"/>-->
		<event load="MANTIS_FIGHT_CHOICE"/>
		<event load="MANTIS_CIVILIAN"/>

		<event load="PIRATE_BRIBER"/>
		<event load="ASTEROID_EXPLORE"/>
		<event load="BROKEN_REBEL_DRONE"/>
		<event load="AUTO_DEFENSE_ITEM"/>

		<event load="ALISON_MANTIS_CREW"/> <!-- new alison written event -->

		<event load="ZOLTAN_CREW_STUDY"/>

		<event load="ASTEROID_DERELICT_SHIP"/> <!-- CRYSTAL UNLOCK-->

		<event load="REFUGEE_NO_DISTRESS"/> <!--DLC - newEvents-->
		<event load="WRECKAGE_EVENT"/> <!--DLC - newEvents-->
		<event load="FUELING_STATION"/> <!--DLC - newEvents-->
		<event load="CONFUSED_MANTIS"/> <!--DLC - newEvents-->
		<!--<event load="SCAV_SEX"/>--><!--DLC - below-->
		<!--<event load="SCAV_VIRUS"/>--> <!--DLC - below-->
	</eventList>

	<eventList name="DISTRESS_BEACON_SCAV">
		<event load="SCAV_STATION_DISTRESS"/>
		<event load="DISTRESS_SCAV_HOLO"/>
		<!--<event load="DISTRESS_SCAV_REBEL"/>-->
		<!--<event load="DISTRESS_SCAV_REACTOR"/>-->

		<!--<event load="CIVILIAN_ASTEROIDS_BEACON"/>-->
		<event load="FRIENDLY_BEACON"/>
		<!--<event load="TRAP_BEACON"/>-->
		<!--<event load="DISTRESS_TRAPPED_MINER"/>-->
		<!--<event load="DISTRESS_INFESTATION"/>-->
		<!--<event load="DISTRESS_SATELLITE_DEFENSE"/>-->
	</eventList>

	<eventList name="QUESTS_SCAV"> <!--TODO: Fix bug where game crashes when jumping to Scav Homeworld-->
		<event load="QUEST_ESCORT"/>
		<event load="SCAV_SCAVENGING_QUEST"/>
		<!--<event load="MERCHANT_REQUEST"/>-->
		<!--<event load="FEDERATION_PLANET_SIGNAL"/>-->
		<!--<event load="MERCENARY_WORK_START"/>-->
	</eventList>






	<!--
	*********
			STRUCTURE!!!
		Others events necessary for strucrtural stuff
	**********
	-->

<!--@author Bennett Moore-->
	
	<event name="START_BEACON_SCAV">
		<text load="START_BEACON_SCAV"/>
	</event>
	<textList name="START_BEACON_SCAV">
		<text>Your sensors indicate a major space-trash cluster in this sector. It's bound to be home to some Scavengers, slowly turning all the junk into usable items. Perhaps you can take advantage of this race's odd fascination.</text>
		<text>This sector contains an unusually high amount of metal. You doubt much of it will be usable scrap, but it's bound to have attracted Scavengers to it. You can only hope the Scavs have been turning that junk into something you can use against the Rebels.</text>
		<text>This sector contains an unusually high amount of metal. You doubt much of it will be usable scrap, but it's bound to have attracted Scavengers to it. How they manage to stave off the Lanius is a mystery to you, but thankfully it doesn't apply to Federation crew.</text>
	</textList>

	<!--
	*********
			HOSTILE!!!
		Events that call up a fight for sure
	**********
	-->

	<event name="SCAV_MANTIS_FIGHT">
		<text load="SCAV_MANTIS_FIGHT"/>
		<ship load="MANTIS_FIGHT" hostile="true"/>
	</event>
	<textList name="SCAV_MANTIS_FIGHT">
		<text>You spot a Mantis terrorizing a Scavenger ship made from Mantis parts. As the ramshackle ship breaks apart, the Mantis turns to you. Clearly they aren't satisfied.</text>
		<text>You pick up a Scav's comm broadcasting to all nearby ships. They don't seem to be aware they are on a public frequency: "-oops, g#tta motor, but my b#ddy who w#rped in can pay off my- =#######= -Later!" Suddenly, a very angry Mantis ship starts to power their weapons, and the Scav ship jumps away.</text>
		<text>The area looks clear, and you prepare to jump off, but a Mantis scout jumps in behind you! They're as surprised as you are, but their weapons are already online.</text>
		<text>At this beacon a Mantis scout is being reluctantly repaired by a team of Scav fixers. However, as you finish jumping the Scavs frantically fly away as the Scout powers up. Looks like you'll be learning the hard way how well the Scavs did their job. </text>
	</textList>

	<event name="SCAV_REBEL_FIGHT">
		<text>It's unsurprising Rebels would try and do business with Scavengers, but the Rebel fighter stationed here so brazenly is a worrying sign. You move to engage.</text>
		<ship load="REBEL" hostile="true"/>
	</event>

	<event name="SCAV_PIRATE_FIGHT">
		<text>A ragged pirate ship emerges from behind the remains of a Rebel ship and hails you, "Finally! Someone with some damn scrap! If I wasn't gonna kill you I'd buy you a drink!" Prepare to fight!</text>
		<ship load="PIRATE" hostile="true"/>
	</event>

	
	<!--
	*********
			NEUTRAL!!!
		Events that could have a fight
	**********
	-->

	<event name="SCAV_STATION_DISTRESS" unique="false">
		<text>You spot an unnaturally derelict looking Scav ship floating near the beacon. You recieve a message from the ship, but from a Lanius, not a Scav: "No interfere. Anger. Scav cause payback." In the background a desperate Scav can faintly be heard shouting and banging on a door. You REALLY don't think it's a good idea to destroy that ship while the Scav is still trapped in there.</text>
		<choice>
			<text>Move to engage.</text>
			<event load="SCAV_STATION_DISTRESS_LIST"/>
		</choice>
		<choice>
			<text>Leave the Lanius to it's work.</text>
			<event/>
		</choice>
	</event>
	<eventList name="SCAV_STATION_DISTRESS_LIST">
		<event>
			<text>The Lanius simply replies, "Stupid." A piece of the Scav's ship breaks off and is launched towards your ship. Prepare to fight!</text>
			<ship load="SCAV_LANIUS_CONTROLLED" hostile="true"/>
			<damage amount="3" system="random" effect="breach" />
		</event>
		<event>
			<text>The Scav's ship powers up and points it's weapons at you. Get ready.</text>
			<ship load="SCAV_LANIUS_STATION" hostile="true"/>
		</event>
	</eventList>
	
	<eventList name="SAVE_SCAV_STATION">
		<event>
			<text>Despite your best efforts, the Scav suffocated.</text>
		</event>
		<event>
			<text>"Th#nk you s# much man. I don't have m- =#####= -but it's all yours." The Scav gives you some spare fuel.</text>
			<autoReward level="MED">standard</autoReward>
		</event>
		<event>
			<text>The Scav's voice crackles through the comms, "L#sson learned: D#n't try to s#lvage a Lanius ship. It #sn't- =#########= -Do y#u guys w#nt any of this? I'm n#t risking anything at th#s point."</text>			<!--TODO: Finish possible quest rewards-->
			<choice hidden="false">
				<text>Anything that might be a weapon.</text>
				<event>
					<text>After listening to the Scav scrounge around for a few moments, it replies, "H#re's someth#ng pretty- =#########= -I'm s#re you can g#t it working."</text>
					<autoReward level="LOW">weapon</autoReward>
				</event>
			</choice>
			<choice hidden="false">
				<text>Anything that looks valuable.</text>
				<event>
					<text>"S#re thing bro." The Scav beams over a hodge-podge of random Lanius parts to your ship.</text>
					<autoReward level="MED">standard</autoReward>
					<autoReward level="LOW">standard</autoReward>
				</event>
			</choice>
			<choice hidden="false">
				<text>Maybe you could use it to upgrade our ship.</text>
				<event>
					<text>"Rad id#a! I could t#tally get your ship pimped #ut."</text>
					<damage amount="-5"/>
					<upgrade amount="1" system="reactor"/>
				</event>
			</choice>
			<choice req="anaerobic" hidden="true">
				<text>(Lanius Crew) Send your Lanius to investigate.</text>
				<event>
					<text>After looking through the Scav's junk, your crew-member's eyes lock on a roundish metal orb, which they snatch up quickly. Upon returning to the ship, all they will talk about is, "Precious. Stupid Scav-creature. Anger at thief justified." Your crew-member then begins to tell you galactic co-ordinates while continuing their poorly-translated tirade.</text>
					<quest event="LANIUS_DOOR"/>
				</event>
			</choice>
			<choice req="scav" hidden="true">
				<text>(Scav Crew) Let me t#ke a look thr##gh it!</text>
				<event>
					<text>After looking through the Scav's junk, your crew-member begins snatching up a number of seemingly random parts, before sitting down and beginning to work. The Scav exclaims, "Oh d#de, that's genius! But m#ybe you shoul- =#####=" as it's modulator crackles to static it helps your crew member. Soon, you see they are making some sort of weapon.</text>	<!--TODO: Work on final option-->
					<autoReward level="LOW">weapon</autoReward>

					<damage amount="-10"/>
				</event>
			</choice>
			<choice hidden="true">
				<text>No thanks, too risky.</text>
				<event>
					<text>The Scav replies, "D#n't blame you. Th#se guys were wack. G##d luck #ut there."</text>
				</event>
			</choice>
		</event>
		<event>
			<text>The Scav contacts you, "Wh#a, that was close! I can't thank- =#########=. I was tr#nsporting some awesome finds I g#t when I got jumped by th#se guys. It's pr#tty sweet, but I'd b# willing to trade it for scr#p."</text>
			<store/>
		</event>
	</eventList>

	<event name="LANIUS_DOOR" unique="false">	<!--TODO: Polish Lanius Door event-->
	   <text>Upon arriving at the beacon, you spot a massive Lanius structure. You presume it must have been drifting for years to have traveled this far.</text>
	   <choice hidden="true">
		  <text>Shoot at the structure.</text>						<!--Attack-->
		  <event>
			 <text>You fire on the structure. Suddenly, it powers up! A large weapon extends from an opening in the top, and from a hatch in the side a Lanius ship hurtles towards you!</text>
			 <environment type="PDS" target="player" />
			 <ship load="DOOR_DEFENDER" hostile="true" />
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Hail the structure.</text>							<!--Don't Attack-->
		  <event>
			 <text>You hail the structure, and attempt to explain who you are and why you're there. A Lanius voice stops you, "Quiet! Sleeping. Leave or die."</text>
			 <choice hidden="true">
				<text>Explain what brought you here.</text>		<!--Ok option-->
				<event>
				   <text>You explain how you obtained a strange orb and that a Lanius had told you how to reach this place. The voice begins to interrupt you again, but upon hearing your words replies coldly, "Give. NOW."</text>
				   <choice hidden="true">
					  <text>Give up the orb.</text>			<!--Repair-->
					  <event>
						 <text>You allow a very angry Lanius to board your ship and remove the orb from your possession. It reluctantly thanks you for "Finding precious." and applies a metallic paste to the hull of your ship.</text>
						 <damage amount="-5" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Negotiate.</text>				<!--Crew-->
					  <event>
						 <text>The Lanius angrily replies, "Fine." They come aboard your ship and take the orb. After safely putting the orb away, a single Lanius returns to your ship. It sleepily tells you, "Greetings... I am trade... Reluctant."</text>
						 <crewMember repair="1" amount="1" class="anaerobic">Trade</crewMember>
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Refuse.</text>					<!--Attack-->
					  <event>
						 <text>The Lanius becomes angry, "NO. STUPID STUPID SCAV-FRIEND. TAKE."</text>
						 <ship load="DOOR_DEFENDER" hostile="true" />
					  </event>
				   </choice>
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Attack the structure.</text>				<!--Attack-->
				<event>
				   <text>Indignant at the Lanius' response, you open fire. Suddenly, the structure powers up, and from a hatch in the side a Lanius ship emerges to attack!</text>
				   <environment type="PDS" target="player" />
				   <ship load="DOOR_DEFENDER" hostile="true" />
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Leave.</text>								<!--Back Out-->
				<event>
				   <text>May as well let sleeping Lanius lie. You power up your drive and prepare to jump away.</text>
				</event>
			 </choice>
		  </event>
	   </choice>
		<choice hidden="true" req="anaerobic">
		  <text>(Lanius Crew) Ask the Lanius what to do.</text>		<!--"Correct" answer-->
		  <event>
			 <text>Your crew-member holds out the metal orb and instructs the crew to bring the ship closer to the structure. As you approach, a gargantuan hatch opens in front of you.</text>
			 <choice hidden="true">
				<text>Enter the structure.</text>
				<event>
				   <text>Once inside the structure, the hatch shuts behind you. You are surrounded by dormant Lanius ships as well as hundreds of Lanius sleeping pods. A small party of Lanius come aboard your ship, and your crew-member chats happily with them, showing off the orb. The Lanius turn to you and say "Thanks much. Name your gift."</text>
				   <choice hidden="true">
					  <text>A new ship.</text>					<!--Unlock Uber Lanius Ship-->
					  <event>
						 <text>"Yes. Agree." One of the Lanius ships, different from the rest, powers up and begins to slowly hover towards you. From inside, a Lanius hails you, "We send. Federation make changes. Get ship with air... Ok?" Without waiting for a response, the ship exits the structure and jumps away, back towards where you came from.</text>
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Some new crew.</text>				<!--Get 3 new crew-->
					  <event>
						 <text>"Yes. Will join." The Lanius simply stand around, waiting to be given orders.</text>
						 <crewMember combat="1" amount="1" class="anaerobic" />
						 <crewMember combat="1" amount="1" class="anaerobic" />
						 <crewMember combat="1" amount="1" class="anaerobic" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Anything you can spare.</text>		<!--Fuel and Missles-->
					  <event>
						 <text>"Yes. Give." The Lanius give you large containers of fuel and a number of missiles. One Lanius jokes with your crew-member, "Do not consume. 'Too spicy'... as Human speak."</text>
						 <autoReward level="HIGH">fuel_only</autoReward>
						 <item_modify>
							<item type="missiles" min="12" max="17" />
						 </item_modify>
					  </event>
				   </choice>
				   <choice hidden="true" req="scav">
					  <text>(Scav Crew) Some spare parts</text>	<!--Augment-->
					  <event>
						 <text>The Lanius' good spirits dissolve instantly. "Yes... Scav-thief... Scav-creature can have parts." The Lanius begrudgingly allow your Scav crew-member to take some pieces from a few dormant Lanius ships and the Scav quickly cobbles them together into upgrades for your ship.</text>
						 <autoReward level="HIGH">augment</autoReward>
						 <damage amount="-3" />
					  </event>
				   </choice>
				</event>
			 </choice>
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Leave.</text>										<!--Back Out-->
		  <event>
			 <text>You don't push your luck. There could be hundreds of angry Lanius in there waiting to attack. If only you understood what that orb did, and how to use it.</text>
		  </event>
	   </choice>
	</event>
	
	<ship name="DOOR_DEFENDER" auto_blueprint="SHIPS_LANIUS">
		<destroyed>
			<text>The Lanius ship breaks apart into scrap. You manage to capture a few pieces while dodging attacks from the structure.</text>
			<autoReward level="LOW">standard</autoReward>
			<event load="DOOR_FAILURE"/>
		</destroyed>
		<deadCrew>
			<text>The Lanius ship falls silent, and you're able to quickly scavenge a few pieces from it.</text>
			<autoReward level="MID">stuff</autoReward>
			<event load="DOOR_FAILUE"/>
		</deadCrew>
	</ship>

	<event name="DOOR_FAILURE">
		<text>You successfully fend off the Lanius ship, but think better of sticking around. That massive gun is still trained on your ship, and you don't want to be around when that hatch opens again.</text>
	</event>

	<!--
	*********
			DISTRESS!!!
		Events that havea distress beacon  
	**********
	-->
	
	<event name="DISTRESS_SCAV_HOLO" unique="true">
		<text>As you arrive at the beacon, you see the source of the distress: A Scav merchant. Strangely, it doesn't seem to be in any kind of trouble, at least on the surface.</text>
		<distressBeacon/>
		<ship load="SCAV_HOLO" hostile="false" />
		<choice hidden="true">
			<text>Hail the ship.</text>
			<event>
				<text>Upon hailing the ship, you receive an unusual answer. After a soft musical chord, a soothing female voice responds, "Hello. My name is Xalea, and it's my job to make your travel through the stars easier. How can I assist you?" It sounds like a Holo-Crew.</text>
				<choice hidden="true">
				<text>Xalea, why is this a distress beacon?</text>
				<event>
					<text>Xalea responds, "There is a distress beacon here because our owner is a *STUPID IDIOT WHO DIED DIED DIED*. I'll turn off the beacon for you." Her voice becomes shrill and loud partway through. This definitely isn't normal behavior for a Holo-Crew.</text>
				</event>
				</choice>
				<choice hidden="true">
				<text>Xalea, open the shop.</text>
				<event>
					<text>"Ok. Opening the shop."</text>
					<store />
				</event>
				</choice>
				<choice hidden="true">
				<text>Xalea, what's near us?</text>
				<event>
					<text>"Ok. Here's what I found." Xalea sends information on beacons in the sector, including a rating and review by other ships.</text>
					<reveal_map />
				</event>
				</choice>
				<choice hidden="true" req="hacking" lvl="1">
				<text>(Hacking) Xalea, give us free stuff.</text>
				<event>
					<text>"Ok, Here's what I found."</text>
					<choice hidden="true">
						<text>You.</text>
						<event>
							<text>"Ok. *WRONG CHOICE! HAHAHAHAHAHAHAHHAHAHAHHAHAHAHAA*" Her voice becomes shrill and loud, before she launches herself into your ship! Despite this violent act, she appears to make good on her offer, and starts to work.</text>
							<crewMember amount="1" class="unstable_holo">Xalea</crewMember>
						</event>
					</choice>
					<choice hidden="true">
						<text>Your scrap.</text>
						<event>
							<text>"Ok." She beams over a stockpile of scrap and, disturbingly, the corpse of a Scav. "Here's all the useless junk I could find."</text>
							<autoReward level="HIGH">scrap_only</autoReward>
							<choice hidden="true" req="clonebay" lvl="1">
							<text>(Clonebay) Revive the Scav.</text>
							<event>
								<text>The Scav gasps as he emerges from the Clone bay. "Holy- =#########= -th#se things are totally cold, d#de. Th#nk you for saving me!"</text>
								<crewMember amount="1" class="scav" />
							</event>
							</choice>
							<choice hidden="true">
							<text>Attack the ship.</text>
							<event>
								<text>You're disgusted by the Holo's bloodshed. You move to attack.</text>
								<ship hostile="true" />
							</event>
							</choice>
							<choice hidden="true">
							<text>Leave.</text>
							<event>
								<text>You leave with your earnings, minus the dead Scav.</text>
							</event>
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>Your weapons.</text>
						<event>
							<text>"Ok. Loading weapons." The ship's weapons begin to power up, and they're aiming at you! Guess you should have been a bit more specific how you wanted them.</text>
							<ship hostile="true" />
						</event>
					</choice>
					<choice hidden="true" req="hacking" lvl="3">
						<text>(Advanced Hacking) Everything.</text>
						<event>
							<text>"Ok. Transferring now. Please wait." She slowly beams what appears to be the entire ship's contents to your ship. Much of it is just junk, but there are also a lot of usable items. Disturbingly, there is also a Scav corpse.</text>
							<autoReward level="HIGH">stuff</autoReward>
							<weapon name="ION_1" />
							<drone name="REPAIR" />
							<choice hidden="true" req="clonebay" lvl="1">
							<text>(Clonebay) Revive the Scav.</text>
							<event>
								<text>The Scav gasps as he emerges from the Clone bay. "Holy- =#########= -th#se things are totally cold, d#de. Th#nk you for saving me!"</text>
								<crewMember amount="1" class="scav" />
							</event>
							</choice>
							<choice hidden="true">
							<text>Attack the ship.</text>
							<event>
								<text>You're disgusted by the Holo's bloodshed. You move to attack.</text>
								<ship hostile="true" />
							</event>
							</choice>
							<choice hidden="true">
							<text>Leave.</text>
							<event>
								<text>You leave with your earnings, minus the dead Scav.</text>
							</event>
							</choice>
						</event>
					</choice>
				</event>
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>Attack the ship.</text>
			<event>
				<text>Clearly something is off. Attack before it can strike first!</text>
				<ship hostile="true" />
			</event>
		</choice>
		<choice hidden="true">
			<text>Leave.</text>
			<event>
				<text>This doesn't seem like a distressing situation, so you prepare to jump away.</text>
			</event>
		</choice>
	</event>
	<ship name="SCAV_HOLO" auto_blueprint="SHIPS_CIRCLE" />

	<!--@author Subset Games-->

	<event name="DISTRESS_SCAV_REBEL" unique="true">
		<text id="event_DISTRESS_SCAV_REBEL_text"/>
		<distressBeacon/>
		<ship load="DISTRESS_SCAV_REBEL" hostile="true"/>
	</event>
	<event name="DISTRESS_SCAV_REBEL_RESULT">
		<text id="event_DISTRESS_SCAV_REBEL_RESULT_text"/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c1_choice"/>
			<event load="DISTRESS_SCAV_REBEL_LIST1"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c2_choice"/>
			<event load="DISTRESS_SCAV_REBEL_LIST2"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REBEL_RESULT_c3_text"/>
			</event>
		</choice>
	</event>
	<eventList name="DISTRESS_SCAV_REBEL_LIST1">
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_1_text"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_2_text"/>
			<weapon name="BOMB_HEAL"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REBEL_LIST1_3_text"/>
			<drone name="RANDOM"/>
			<item_modify>
				<item type="scrap" min="-25" max="-25"/>
			</item_modify>
		</event>
	</eventList>
	<event name="DISTRESS_SCAV_REBEL_LIST2">
		<text id="event_DISTRESS_SCAV_REBEL_LIST2_text"/>
		<item_modify>
			<item type="scrap" min="-40" max="-40"/>
			<item type="fuel" min="-2" max="-2"/>
			<item type="missiles" min="-2" max ="-2"/>
		</item_modify>
		<augment name="NANO_MEDBAY"/>
	</event>



	<event name="DISTRESS_SCAV_REACTOR" unique="true">
		<text id="event_DISTRESS_SCAV_REACTOR_text"/>
		<distressBeacon/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_c1_choice"/>
			<event load="DISTRESS_SCAV_REACTOR_LIST1"/>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_c2_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_c2_text"/>
			</event>
		</choice>
		<choice hidden="true" req="sensors" lvl="2">
			<text id="event_DISTRESS_SCAV_REACTOR_c3_choice"/>
			<event load="DISTRESS_SCAV_REACTOR_SCAN"/>
		</choice>
		<choice hidden="true" req="ADV_SCANNERS">
			<text id="event_DISTRESS_SCAV_REACTOR_c4_choice"/>
			<event load="DISTRESS_SCAV_REACTOR_SCAN"/>
		</choice>
	</event>
	<eventList name="DISTRESS_SCAV_REACTOR_LIST1">
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_LIST1_1_text"/>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_text"/>
			<choice hidden="true">
				<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c1_choice"/>
				<event load="DISTRESS_SCAV_REACTOR_SCAV"/>
			</choice>
			<choice hidden="true">
				<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c2_choice"/>
				<event load="DISTRESS_SCAV_REACTOR_DRONE"/>
			</choice>
			<choice hidden="true">
				<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c3_choice"/>
				<event>
					<text id="event_DISTRESS_SCAV_REACTOR_LIST1_2_c3_text"/>
					<autoReward level="LOW">scrap_only</autoReward>
				</event>
			</choice>
		</event>
	</eventList>
	<eventList name="DISTRESS_SCAV_REACTOR_SCAV">
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_text"/>
			<removeCrew>
				<clone>true</clone>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c0_clone"/>
			</removeCrew>
			<choice hidden="true">
				<text id="continue"/>
				<event>
					<text id="event_DISTRESS_SCAV_REACTOR_SCAV_1_c1_text"/>
					<crewMember amount="1" class="engi"/>
					<autoReward level="LOW">scrap_only</autoReward>
				</event>
			</choice>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_SCAV_2_text"/>
			<crewMember amount="1" class="engi"/>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</eventList>
	<eventList name="DISTRESS_SCAV_REACTOR_DRONE">
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_text"/>
			<removeCrew>
				<clone>true</clone>
				<text id="event_DISTRESS_SCAV_REACTOR_DRONE_1_c0_clone"/>
			</removeCrew>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
		<event>
			<text id="event_DISTRESS_SCAV_REACTOR_DRONE_2_text"/>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</eventList>
	<event name="DISTRESS_SCAV_REACTOR_SCAN">
		<text id="event_DISTRESS_SCAV_REACTOR_SCAN_text"/>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c1_text"/>
				<crewMember amount="1" class="engi"/>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_choice"/>
			<event>
				<text id="event_DISTRESS_SCAV_REACTOR_SCAN_c2_text"/>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
	</event>


	<!--

	***************************************
			DLC!!!
		Events added with the DLC
	***************************************

	-->



	<event name="SCAV_SEX" unique="true">
		<text id="event_SCAV_SEX_text"/>
		<choice hidden="true">
			<text id="event_SCAV_SEX_c1_choice"/>
			<event>
				<text id="event_SCAV_SEX_c1_text"/>
				<ship load="SCAV_SEX_SHIP" hostile="true"/>
			</event>
		</choice>
		<choice hidden="true">
			<text id="event_SCAV_SEX_c2_choice"/>
			<event/>
		</choice>
		<choice req="engi">
			<text id="event_SCAV_SEX_c3_choice"/>
			<event>
				<text id="event_SCAV_SEX_c3_text"/>
				<choice hidden="true">
					<text id="continue"/>
					<event>
						<text id="event_SCAV_SEX_c3_c1_text"/>
						<autoReward level="MEDIUM">stuff</autoReward>
					</event>
				</choice>
			</event>
		</choice>
	</event>
	<ship name="SCAV_SEX_SHIP" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_SEX_SHIP_destroyed_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_SEX_SHIP_DONE"/>
			</choice>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_SEX_SHIP_deadCrew_text"/>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_SEX_SHIP_DONE"/>
			</choice>
		</deadCrew>
	</ship>
	<event name="SCAV_SEX_SHIP_DONE">
		<text id="event_SCAV_SEX_SHIP_DONE_text"/>
	</event>


	<!-- Right now you can get this more than once in a game.  Dunno how good that is -->
	<event name="SCAV_VIRUS" unique="true">
		<text id="event_SCAV_VIRUS_text"/>
		<choice>
			<text id="continue"/>
			<event>
				<text id="event_SCAV_VIRUS_c1_text"/>
				<choice hidden="true">
					<text id="event_SCAV_VIRUS_c1_c1_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c1_text"/>
						<status type="divide" target="player" system="shields" amount="2"/>
						<status type="divide" target="player" system="engines" amount="2"/>
						<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
					</event>
				</choice>
				<choice hidden="true">
					<text id="event_SCAV_VIRUS_c1_c2_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c2_text"/>
						<ship load="SCAV_VIRUS_SHIP" hostile="true"/>
					</event>
				</choice>
				<choice req="hacking" lvl="1" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c3_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c3_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
								<autoReward level="LOW">standard</autoReward>
								<augment name="DRONE_SPEED"/>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="hacking" lvl="2" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c4_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c4_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
								<damage amount="-15"/>
								<upgrade amount="1" system="reactor"/>
								<choice hidden="true">
									<text id="continue"/>
									<event>
										<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
										<augment name="DRONE_SPEED"/>
									</event>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="hacking" lvl="3" max_group="0" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c5_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c4_text"/>
						<choice hidden="true">
							<text id="continue"/>
							<event>
								<text id="event_SCAV_VIRUS_c1_c4_c1_text"/>
								<damage amount="-30"/>
								<upgrade amount="1" system="reactor"/>
								<choice hidden="true">
									<text id="continue"/>
									<event>
										<text id="event_SCAV_VIRUS_c1_c3_c1_text"/>
										<augment name="DRONE_SPEED"/>
									</event>
								</choice>
							</event>
						</choice>
					</event>
				</choice>
				<choice req="anaerobic" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c6_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c6_text"/>
						<autoReward level="MEDIUM">scrap_only</autoReward>
						<augment name="DRONE_SPEED"/>
					</event>
				</choice>
				<choice req="engi" hidden="true">
					<text id="event_SCAV_VIRUS_c1_c7_choice"/>
					<event>
						<text id="event_SCAV_VIRUS_c1_c7_text"/>
						<ship load="SCAV_VIRUS_SHIP_ALT" hostile="true"/>
						<removeCrew class="engi">
							<clone>false</clone>
							<text id="event_SCAV_VIRUS_c1_c7_c0_clone"/>
						</removeCrew>
					</event>
				</choice>
			</event>
		</choice>
	</event>
	<ship name="SCAV_VIRUS_SHIP" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_VIRUS_SHIP_destroyed_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<status type="clear" target="player" system="engines" amount="100"/>
			<status type="clear" target="player" system="shields" amount="100"/>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_VIRUS_SHIP_deadCrew_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<status type="clear" target="player" system="engines" amount="100"/>
			<status type="clear" target="player" system="shields" amount="100"/>
		</deadCrew>
	</ship>
	<ship name="SCAV_VIRUS_SHIP_ALT" auto_blueprint="SHIPS_CIRCLE">
		<destroyed>
			<text id="ship_SCAV_VIRUS_SHIP_ALT_destroyed_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_VIRUS_REBORN"/>
			</choice>
		</destroyed>
		<deadCrew>
			<text id="ship_SCAV_VIRUS_SHIP_ALT_deadCrew_text"/>
			<autoReward level="MEDIUM">standard</autoReward>
			<choice hidden="true">
				<text id="continue"/>
				<event load="SCAV_VIRUS_REBORN"/>
			</choice>
		</deadCrew>
	</ship>
	<event name="SCAV_VIRUS_REBORN">
		<text id="event_SCAV_VIRUS_REBORN_text"/>
		<crewMember amount="1" class="engi" all_skills="2" id="name_Virus"/>
	</event>

	<!--
	*********
			SPECIAL!!!
		-
	**********
	-->

<!--@author Bennett Moore-->
	
	<event name="SCAV_SCAVENGING_QUEST" unique="true">				<!--Unlocks the Junkyard-->
	   <text>As you approach the beacon you are hailed by a young Scav in a repurposed mining ship, painted in Federation colors. It's modulated English crackles and breaks over the comms: "Woah!! Is th#t a real =####= class-sh#p? Wait... y#u guys must be F#deration! RADICAL!!! I r##lly need- =###############= -and I'll even pay! I got- =#######= -What do y#u say? Please?"</text>
	   <ship load="SCAV_SHIP" hostile="false" />
	   <choice hidden="true">
		  <text>Sure thing bro!</text>								<!--Start Scenario-->
		  <event>
			 <text>The Scav's comms let out an electronic squeal before shutting off. Without warning, the Scav begins to attack! It's stripping random electronics out of your shield systems.</text>
			 <damage amount="2" />
			 <damage amount="2" system="shields" effect="breach" />
			 <choice hidden="true">	
				<text>Defend yourself!</text>						<!--Fail #1-->
				<event>
				   <text>You power up your systems and prepare for battle. The Scav's ship backs away quickly and raises its shields.</text>
				   <ship hostile="true" />
				</event>
			 </choice>
			 <choice hidden="true">
				<text>Let the Scav continue.</text>					<!--Continue #1-->
				<event>
				   <text>You reassure the crew. Surely this Scavenger wouldn't be so bold as to try and destroy your ship. It's now taking parts from your weapons system</text>
				   <damage amount="3" />
				   <damage amount="1" system="weapons" effect="breach" />
				   <choice hidden="true">
					  <text>Stop it!</text>							<!--Fail #2-->
					  <event>
						 <text>You can't bear to watch this Scavenger destroying your ship. You ready your weapons.</text>
						 <ship hostile="true" />
					  </event>
				   </choice>
				   <choice hidden="true">
					  <text>Just let it keep going.</text>			<!--Continue #2-->
					  <event>
						 <text>The Scav is destroying your engines now. Will it ever finish?</text>
						 <damage amount="2" />
						 <damage amount="3" system="engines" effect="random" />
						 <choice hidden="true">
							<text>Protect your ship!</text>			<!--Fail #3-->
							<event>
							   <text>That's it. You can't stand this anymore. You prepare to fire on the Scav.</text>
							   <ship hostile="true" />
							</event>
						 </choice>
						 <choice hidden="true">	
							<text>Grit your teeth.</text>			<!--Finish Scenario, Start Quest-->
							<event>
							   <text>After an excruciating amount of time, the comms crackle to life again: "Wicked! I was abl# to find exactly what I ne#d! If you follow me to- =#########= I'll show y#u someth#ng t#tally legit. And I think- =##############=" the comms fade again, but the Scav's ship begins to jump. You're fairly certain you can follow its jump trails to wherever they are headed.</text>
							   <quest event="SCAV_SCAVENGING_QUEST_REWARD" />
							</event>
						 </choice>
					  </event>
				   </choice>
				</event>
			 </choice>
		  </event>
	   </choice>
	   <choice hidden="true">
		  <text>Refuse.</text>										<!--Skip Scenario-->
		  <event>
			 <text>The Scav falls silent for a moment, before crackling flatly, "Barf. Well, wh#tever, I'll just k##p- =##########=". You fleetingly wonder what that strange little Scav might have wanted, and what he might have given you.</text>
		  </event>
	   </choice>
	</event>

	<event name="SCAV_SCAVENGING_QUEST_REWARD">						<!--Finish Quest-->
		<text>As you arrive you see the Scav's ship docked with a large cruiser that looks like it's made from a hodge-podge of broken pieces. It powers up, and the Scav hails you from it. "Y#u like it? I even had it- =#####= -in Federation col#rs! I was pl#nning #n taking i# on an adv#nture to help defeat th# Rebels, but it se#ms pretty- =##########= -so m#ybe I could j##n your crew and th#n I can sh#w your- =######= -how I made it! It m#y look like- =######= -but I fit#ed it with the best st#ff I could find! What d# you say?"</text>
		<ship load="SCAV_QUEST_SHIP" hostile="false" />	
		<choice hidden="true">
				<text>Agree to take the ship and the Scav.</text>	<!--Unlock Ship + Get Crew-->
				<event>
					<text>"Y#u won't- =#####= -this!! Oh m#n is this so- =###= -sick!!!" The Scav excitedly beams aboard and begins downloading the plans for a ship to your ship's computer.</text>
					<unlockCustomShip silent="false">PLAYER_SHIP_JUNK</unlockCustomShip>
					<autoReward level="HIGH">scrap_only</autoReward>
					<crewMember amount="1" class="scav">Zach</crewMember>
				</event>
    		</choice>
			<choice hidden="true">
				<text>Refuse.</text>								<!--Refuse Ship, but Get Scrap-->
				<event>
					<text>"Oh. Th#t's #k... I guess I'll b# needing the ship then, b#t I can #t least give you- =#########= -for your troubles. Later." The Scav beams over a hefty amount of scrap and spare parts before working more on his ship.</text>
           			<autoReward level="HIGH">scrap_only</autoReward>
					<autoReward level="HIGH">droneparts</autoReward>
					<!--Idea: Have Zach's ship appear in the Last Stand using Hyperspace's custom event settings, and if you defeat a tough Rebel ship attacking him he'll give you something big, or do something else really good.-->
				</event>
    		</choice>
	</event>


</FTL>
