<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--@author Bennett Moore-->	

	<!-- Initializes the Scav race.-->
	<crew>
		<race name="scav">
				<repairSpeed>1.5</repairSpeed> <!--TODO: Give Scavs interesting racial ability-->
				<damageMultiplier>1</damageMultiplier>
            
				<deathSounds>
					<deathSound>engiDeath</deathSound>
				</deathSounds>                                                   
				<animSheet>scav</animSheet>
				<skills>
					<piloting req="15"/>
					<engines req="10"/>
					<shields req="35"/>
					<weapons req="45"/>
					<repair req="9"/>
					<combat req="8"/>
				</skills>
		</race>
	</crew>

	
	<!--Allows the Junkyard to be unlocked and appear properly in ship select screen-->

	<ships removeFirstShipPage="false">

		<ship name="PLAYER_SHIP_JUNK" b="true" c="true" secret="false" noAppend="false" splitUnlockQuestAchievement="false" splitVictoryAchievement="false">
			<unlock variant="a">
				<type>4</type>
				<!--Unlocked by event-->
				<!-- TODO: Get Event unlock functioning properly-->
				<value>5</value>
			</unlock>
			<arrow variant="a" direction="right" image="arrow_5_right.png" tooltip="ship_unlock_sector5">PLAYER_SHIP_UNLOCKME</arrow>
			<unlock variant="b">
				<type>3</type>
				<!--TODO: Create unlock event for b variant-->
				<otherUnlocks>
					<ship>PLAYER_SHIP_FOO</ship>
					<ship>PLAYER_SHIP_BAR</ship>
					<ship>PLAYER_SHIP_BAZ</ship>
				</otherUnlocks>
			</unlock>
			<unlock variant="c">
				<type>5</type>
				<!--Unlocked by victory-->
				<victories>
					<victory>PLAYER_SHIP_JUNK</victory>                      (any type of victory)
					<victory type="flagship">PLAYER_SHIP_JUNK</victory>      (specifically a flagship kill)
					<victory type="secretending">PLAYER_SHIP_JUNK</victory>  (specifically a custom victory of achievement type "secretending")
				</victories>
			</unlock>
		</ship>
	</ships>

</FTL>