<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--@author Bennett Moore-->	

	<!-- Initializes the Scav race.-->
	<crew>
		<race name="scav">
			<repairSpeed>1.2</repairSpeed>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<stunMultiplier>0.75</stunMultiplier>
			<deathSounds>
				<deathSound>engiDeath</deathSound>
			</deathSounds>
			<animSheet>scav</animSheet>
			
		</race>
		
		<race name="unstable_holo">
			
			<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
			<resistsMindControl>true</resistsMindControl>   
			<cloneLoseSkills>false</cloneLoseSkills>
			<canSuffocate>false</canSuffocate>
			<animBase>mantis</animBase>
			<animSheet>unstable_holo</animSheet>                                                                                                               
			<controllable>false</controllable>
			<!--<selectable>false</selectable>-->
			<oxygenChangeSpeed>-0.1</oxygenChangeSpeed>
			<repairSpeed>0.2</repairSpeed>
			<damageMultiplier>2.2</damageMultiplier>
			<trueHealAmount>-0.5</trueHealAmount>
			<stunMultiplier>1.5</stunMultiplier> 
			<deathSounds>
				<deathSound>sysExplosion</deathSound>
			</deathSounds>                                 
			<maxHealth>75</maxHealth>
			<hasDeathExplosion>true</hasDeathExplosion>
			<deathEffect>						<!--Explodes, damaging the ship, any crew, and possibly starting a fire-->
				<fireChance>5</fireChance>
				<sysDamage>1</sysDamage>
				<persDamage>2</persDamage>
				<shipFriendlyFire>true</shipFriendlyFire>
				<friendlyFire>true</friendlyFire>
			</deathEffect>
		</race>
		
		<race name="holo">

			<!--Changes to whatever race you name it (Shhhh, it's an Easter Egg)-->
			<nameRace transformName="Zoltan" changeIfSame="true">energy</nameRace>
			<nameRace transformName="Human" changeIfSame="true">human</nameRace>
			<nameRace transformName="Engi" changeIfSame="true">engi</nameRace>
			<nameRace transformName="Mantis" changeIfSame="true">mantis</nameRace>
			<nameRace transformName="Rockman" changeIfSame="true">rock</nameRace>
			<nameRace transformName="Slug" changeIfSame="true">slug</nameRace>
			<nameRace transformName="Lanius" changeIfSame="true">anaerobic</nameRace>
			<nameRace transformName="Crystal" changeIfSame="true">rock</nameRace>
			
			<moveSpeedMultiplier>1.3</moveSpeedMultiplier>
			<resistsMindControl>true</resistsMindControl>   
			<cloneLoseSkills>false</cloneLoseSkills>
			<canSuffocate>false</canSuffocate>
			<noClone>true</noClone>
			<animBase>mantis</animBase>
			<animSheet>holo</animSheet>
			<repairSpeed>1.5</repairSpeed>
			<damageMultiplier>1.5</damageMultiplier>
			<deathEffect>								<!--Spawns a special Holo that has unique effects and (hopefully) will not spawn another Holo-->
				<transformRace health="0" healthFraction="1.0" deathSound="false">unstable_holo</transformRace>
			</deathEffect>
		</race>
	</crew>

	
	<!--Allows the Junkyard to be unlocked and appear properly in ship select screen-->

	<ships removeFirstShipPage="false">

		<ship name="PLAYER_SHIP_JUNK" b="true" c="true" secret="false" noAppend="false" splitUnlockQuestAchievement="false" splitVictoryAchievement="false">
			<unlock variant="a">
				<type>4</type>
				<!--Unlocked by event-->
				<!-- TODO: Get Event unlock functioning properly-->
				<value>5</value>
			</unlock>
			<arrow variant="a" direction="right" image="arrow_5_right.png" tooltip="ship_unlock_sector5">PLAYER_SHIP_UNLOCKME</arrow>
			<unlock variant="b">
				<type>3</type>
				<!--TODO: Create unlock event for b variant-->
				<otherUnlocks>
					<ship>PLAYER_SHIP_FOO</ship>
					<ship>PLAYER_SHIP_BAR</ship>
					<ship>PLAYER_SHIP_BAZ</ship>
				</otherUnlocks>
			</unlock>
			<unlock variant="c">
				<type>5</type>
				<!--Unlocked by victory-->
				<victories>
					<victory>PLAYER_SHIP_JUNK</victory>                      (any type of victory)
					<victory type="flagship">PLAYER_SHIP_JUNK</victory>      (specifically a flagship kill)
					<victory type="secretending">PLAYER_SHIP_JUNK</victory>  (specifically a custom victory of achievement type "secretending")
				</victories>
			</unlock>
		</ship>
	</ships>

</FTL>