<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<!--@author Bennett Moore-->	

	<!-- Initializes the Scav race.-->
	<crew>
		<race name="scav">
			<repairSpeed>1.2</repairSpeed>
			<suffocationModifier>0.5</suffocationModifier>
			<fireDamageMultiplier>0.5</fireDamageMultiplier>
			<stunMultiplier>0.75</stunMultiplier>
			<deathSounds>
				<deathSound>engiDeath</deathSound>
			</deathSounds>
			<animSheet>scav</animSheet>
		</race>
		
		<race name="unstable_holo">
			
			<moveSpeedMultiplier>1.5</moveSpeedMultiplier>
			<resistsMindControl>true</resistsMindControl>   
			<cloneLoseSkills>false</cloneLoseSkills>
			<canSuffocate>false</canSuffocate>
			<animBase>mantis</animBase>
			<animSheet>unstable_holo</animSheet>                                                                                                               
			<controllable>false</controllable>
			<!--<selectable>false</selectable>-->
			<oxygenChangeSpeed>-0.1</oxygenChangeSpeed>
			<repairSpeed>0.2</repairSpeed>
			<damageMultiplier>2.2</damageMultiplier>
			<trueHealAmount>-0.5</trueHealAmount>
			<stunMultiplier>1.5</stunMultiplier> 
			<deathSounds>
				<deathSound>sysExplosion</deathSound>
			</deathSounds>                                 
			<maxHealth>75</maxHealth>
			<hasDeathExplosion>true</hasDeathExplosion>
			<deathEffect>						<!--Explodes, damaging the ship, any crew, and possibly starting a fire-->
				<fireChance>5</fireChance>
				<sysDamage>1</sysDamage>
				<persDamage>2</persDamage>
				<shipFriendlyFire>true</shipFriendlyFire>
				<friendlyFire>true</friendlyFire>
			</deathEffect>
		</race>
		
		<race name="holo">

			<!--Easter Egg Name Transformations-->
			<nameRace transformName="Pinocchio" changeIfSame="true">human</nameRace>
			<nameRace transformName="HAL 9000" changeIfSame="true">unstable_holo</nameRace>
			<nameRace transformName="HAL" changeIfSame="true">unstable_holo</nameRace>

			<moveSpeedMultiplier>1.3</moveSpeedMultiplier>
			<resistsMindControl>true</resistsMindControl>   
			<cloneLoseSkills>false</cloneLoseSkills>
			<canSuffocate>false</canSuffocate>
			<noClone>true</noClone>
			<animBase>mantis</animBase>
			<animSheet>holo</animSheet>
			<repairSpeed>1.5</repairSpeed>
			<damageMultiplier>1.5</damageMultiplier>
			<maxHealth>75</maxHealth>
			<deathEffect>								<!--Spawns an Unstable Holo that cannot be controlled, and has altered abilities-->
				<transformRace health="0" healthFraction="1.0" deathSound="false">unstable_holo</transformRace>
			</deathEffect>
		</race>
	</crew>

	
	<!--Allows the Junkyard to be unlocked and appear properly in ship select screen-->

	<ships removeFirstShipPage="false">

		<ship name="PLAYER_SHIP_JUNK" b="true" c="true" secret="false" noAppend="false" splitUnlockQuestAchievement="false" splitVictoryAchievement="true">
			<unlock variant="a">
				<type>4</type>
				<!--Unlocked by event-->
			</unlock>
			<unlock variant="b">
				<type>5</type> <!--Must beat flagship with Junkyard A-->
				<victories>
					<victory>PLAYER_SHIP_JUNK</victory>
				</victories>
			</unlock>
			<unlock variant="c">
				<type>1</type> <!--Unlocks when player reaches sector 8 in Junkyard B-->
				<shipReq>PLAYER_SHIP_JUNK_2</shipReq>
				<value>8</value>
			</unlock>
		</ship>
	</ships>

	<events>
		
	</events>

</FTL>