<?xml version="1.0" encoding="UTF-8"?>

<crew>
    <race name="scav">
            <repairSpeed>1.5</repairSpeed>
            <damageMultiplier>1</damageMultiplier>
            
            <deathSounds>
                <deathSound>engiDeath</deathSound>
            </deathSounds>                                                   
		    <animSheet>scav</animSheet>
            <skills>
                <piloting req="15"/>
                <engines req="10"/>
                <shields req="35"/>
                <weapons req="45"/>
                <repair req="9"/>
                <combat req="8"/>
		    </skills>
    </race>
</crew>

<ships removeFirstShipPage="false">
	
	<ship name="PLAYER_SHIP_JUNK" b="true" c="true" secret="false" noAppend="false" splitUnlockQuestAchievement="false" splitVictoryAchievement="false">
		<unlock variant="a">
            <type>4</type>
            <value>5</value>
        </unlock>
		<arrow variant="a" direction="right" image="arrow_5_right.png" tooltip="ship_unlock_sector5">PLAYER_SHIP_UNLOCKME</arrow>
		<unlock variant="b">
            <type>3</type>
            <otherUnlocks>
				<ship>PLAYER_SHIP_FOO</ship>
				<ship>PLAYER_SHIP_BAR</ship>
				<ship>PLAYER_SHIP_BAZ</ship>
			</otherUnlocks>
        </unlock>
		<unlock variant="c">
            <type>5</type>
            <victories>
				<victory>PLAYER_SHIP_JUNK</victory>                      (any type of victory)
				<victory type="flagship">PLAYER_SHIP_JUNK</victory>      (specifically a flagship kill)
				<victory type="secretending">PLAYER_SHIP_JUNK</victory>  (specifically a custom victory of achievement type "secretending")
			</victories>
        </unlock>
    </ship>
	
	<customShip name="PLAYER_SHIP_CUSTOM_2">
		<rooms>
			<room id="1">
				<roomAnim renderLayer="1">custom</roomAnim>
				<sysDamageResistChance>50</sysDamageResistChance>
				<ionDamageResistChance>10</ionDamageResistChance>
			</room>
		</rooms>
		<crew>
			<human room="1" name="Joe"/>
			<CREW_BLUEPRINT_LIST room="1" isList="true"/>
		</crew>
		<hiddenAug>ENERGY_SHIELD</hiddenAug>
		<crewLimit>6</crewLimit>
		<startingScrap>0</startingScrap>
		<startingFuel>0</startingFuel>
		<customReactor maxLevel="30">
			<baseCost>20</baseCost>
			<increment>10</increment>
			<overrideCost coloumn="1">40</overrideCost>
			<overrideCost coloumn="3">45</overrideCost>
		</customReactor>
	</customShip>
</ships>