<?xml version="1.0" encoding="utf-8"?>

<FTL>
	
<!--@author Bennett Moore-->

<sectorType name="CIVILIAN"> <!--Overrides vanilla Civilian Sector to include Scav Sectors-->
	<sector>CIVILIAN_SECTOR</sector>
	<sector>ENGI_SECTOR</sector>
	<sector>ENGI_HOME</sector>
	<sector>ZOLTAN_SECTOR</sector>
	<sector>ZOLTAN_HOME</sector>
    <sector>SCAV_SECTOR</sector>
	<sector>SCAV_HOME</sector>
</sectorType>

<sectorDescription name="SCAV_SECTOR" minSector="0" unique="false">		<!--Basic Scav Sector-->
	<nameList>
		<name>Space Trash Cluster</name> 
		<short>Trash Cluster</short>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="2"/>		<!--Uncommon-->
		<blueprint name="mantis" rarity="0"/>	<!--N/A-->
		<blueprint name="anerobic" rarity="3"/>	<!--Rare-->
		<blueprint name="slug" rarity="0"/>		<!--N/A-->
		<blueprint name="rock" rarity="3"/>		<!--Rare-->
		<blueprint name="human" rarity="2"/>	<!--Uncommon-->
		<blueprint name="scav" rarity="1"/>		<!--Common-->
	</rarityList>
	<startEvent>START_BEACON_SCAV</startEvent>
	<event name="STORE" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="DISTRESS_BEACON_SCAV" min="1" max="3"/>
	<event name="NEUTRAL_SCAV" min="4" max="6"/>
	<event name="HOSTILE_SCAV" min="5" max="7"/>
</sectorDescription>

<sectorDescription name="SCAV_HOME" minSector="2" unique="true">		<!--Scav Homeworlds-->
	<nameList>
		<name>Scavenger Shipyard</name> 
		<short>Scav Shipyard</short>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="2"/>		<!--Uncommon-->
		<blueprint name="mantis" rarity="4"/>	<!--Very Rare-->
		<blueprint name="energy" rarity="4"/>	<!--Very Rare-->
		<blueprint name="anerobic" rarity="5"/>	<!--Legendary-->
		<blueprint name="slug" rarity="0"/>		<!--N/A-->
		<blueprint name="rock" rarity="5"/>		<!--Legendary-->
		<blueprint name="human" rarity="2"/>	<!--Uncommon-->
		<blueprint name="scav" rarity="1"/>		<!--Common-->
	</rarityList>
	<startEvent>START_BEACON_SCAV</startEvent>
	<event name="STORE" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="DISTRESS_BEACON_SCAV" min="1" max="3"/>
	<event name="NEUTRAL_SCAV" min="4" max="6"/>
	<event name="HOSTILE_SCAV" min="5" max="7"/>
	<event name="QUESTS_SCAV" min="1" max="4"/>
</sectorDescription>

</FTL>