<?xml version="1.0" encoding="utf-8"?>

<FTL>

<sectorType name="CIVILIAN">
	<sector>CIVILIAN_SECTOR</sector>
	<sector>ENGI_SECTOR</sector>
	<sector>ENGI_HOME</sector>
	<sector>ZOLTAN_SECTOR</sector>
	<sector>ZOLTAN_HOME</sector>
    <sector>SCAV_SECTOR</sector>
	<sector>SCAV_HOME</sector>
</sectorType>

<sectorDescription name="SCAV_SECTOR" minSector="0" unique="false">
	<nameList>
		<name>Space Trash Cluster</name> 
		<short>Trash Cluster</short>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="2"/>
		<blueprint name="mantis" rarity="0"/>
		<blueprint name="energy" rarity="0"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="3"/>
		<blueprint name="human" rarity="3"/>
		<blueprint name="scav" rarity="1"/>
	</rarityList>
	<startEvent>START_BEACON_SCAV</startEvent>
	<event name="STORE" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NOTHING" min="1" max="2"/>
	<event name="DISTRESS_BEACON_SCAV" min="1" max="3"/>
	<event name="QUESTS_SCAV" min="1" max="1"/>
	<event name="NEUTRAL_SCAV" min="4" max="6"/>
	<event name="HOSTILE_SCAV" min="5" max="7"/>
</sectorDescription>

<sectorDescription name="SCAV_HOME" minSector="2" unique="true">
	<nameList>
		<name>Scavenger Shipyard</name> 
		<short>Scav Homeworlds</short>
	</nameList>
	<trackList>
		<track>engi</track>
		<track>civilian</track>
		<track>cosmos</track>
		<track>milkyway</track>
		<track>lostship</track>
		<track>hacking</track>
	</trackList>
	<rarityList>
		<blueprint name="engi" rarity="2"/>
		<blueprint name="mantis" rarity="5"/>
		<blueprint name="energy" rarity="4"/>
		<blueprint name="slug" rarity="0"/>
		<blueprint name="rock" rarity="5"/>
		<blueprint name="human" rarity="2"/>
		<blueprint name="scav" rarity="1"/>
	</rarityList>
	<startEvent>START_BEACON_SCAV</startEvent>
	<event name="SCAV_UNLOCK_1" min="1" max="1"/>
	<event name="STORE_SCAV" min="2" max="3"/>
	<event name="ITEMS" min="2" max="2"/>
	<event name="NOTHING_SCAV" min="1" max="2"/>
	<event name="ITEMS_SCAV" min="3" max="3"/>
	<event name="DISTRESS_BEACON_SCAV" min="1" max="3"/>
	<event name="QUESTS_SCAV" min="1" max="1"/>
	<event name="NEUTRAL_SCAV" min="5" max="7"/>
	<event name="HOSTILE_SCAV" min="5" max="7"/>
</sectorDescription>

</FTL>